ffmpeg version N-87630-ge9f9175-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.102 / 57. 82.102
  libavdevice    57.  9.101 / 57.  9.101
  libavfilter     6.106.100 /  6.106.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fe233811200] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fe234001600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7fe234001600] profile High, level 3.1
[libx264 @ 0x7fe234001600] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/iMac/Dropbox/Processing3/April/sketch_018_noise_grid/out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.82.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 16 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   66 fps= 15 q=21.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.0545x    frame=   73 fps= 15 q=21.0 size=     512kB time=00:00:00.46 bitrate=8987.4kbits/s speed=0.0972x    frame=   80 fps= 15 q=21.0 size=     768kB time=00:00:00.70 bitrate=8987.5kbits/s speed=0.132x    frame=   88 fps= 15 q=21.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.165x    frame=   96 fps= 15 q=21.0 size=    1024kB time=00:00:01.23 bitrate=6801.5kbits/s speed=0.194x    frame=  103 fps= 15 q=21.0 size=    1280kB time=00:00:01.46 bitrate=7149.3kbits/s speed=0.213x    frame=  110 fps= 15 q=21.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.23x    frame=  118 fps= 15 q=21.0 size=    1792kB time=00:00:01.96 bitrate=7464.4kbits/s speed=0.248x    frame=  127 fps= 15 q=21.0 size=    2048kB time=00:00:02.26 bitrate=7401.7kbits/s speed=0.267x    frame=  135 fps= 15 q=21.0 size=    2304kB time=00:00:02.53 bitrate=7450.4kbits/s speed=0.282x    frame=  143 fps= 15 q=21.0 size=    2560kB time=00:00:02.80 bitrate=7489.8kbits/s speed=0.293x    frame=  152 fps= 15 q=21.0 size=    2816kB time=00:00:03.10 bitrate=7441.5kbits/s speed=0.308x    frame=  160 fps= 15 q=21.0 size=    3072kB time=00:00:03.36 bitrate=7475.0kbits/s speed=0.318x    frame=  168 fps= 15 q=21.0 size=    3328kB time=00:00:03.63 bitrate=7503.5kbits/s speed=0.327x    frame=  176 fps= 15 q=21.0 size=    3584kB time=00:00:03.90 bitrate=7528.2kbits/s speed=0.335x    frame=  184 fps= 15 q=21.0 size=    3840kB time=00:00:04.16 bitrate=7549.7kbits/s speed=0.343x    frame=  193 fps= 15 q=21.0 size=    4096kB time=00:00:04.46 bitrate=7512.2kbits/s speed=0.352x    frame=  202 fps= 15 q=21.0 size=    4608kB time=00:00:04.76 bitrate=7919.3kbits/s speed=0.36x    frame=  211 fps= 15 q=21.0 size=    4864kB time=00:00:05.06 bitrate=7864.3kbits/s speed=0.367x    frame=  219 fps= 15 q=21.0 size=    5120kB time=00:00:05.33 bitrate=7864.3kbits/s speed=0.372x    frame=  227 fps= 15 q=21.0 size=    5376kB time=00:00:05.60 bitrate=7864.3kbits/s speed=0.377x    frame=  235 fps= 15 q=21.0 size=    5632kB time=00:00:05.86 bitrate=7864.3kbits/s speed=0.381x    frame=  244 fps= 15 q=21.0 size=    5888kB time=00:00:06.16 bitrate=7821.8kbits/s speed=0.386x    frame=  251 fps= 15 q=21.0 size=    6144kB time=00:00:06.40 bitrate=7864.3kbits/s speed=0.387x    frame=  258 fps= 15 q=21.0 size=    6400kB time=00:00:06.63 bitrate=7903.8kbits/s speed=0.389x    frame=  266 fps= 15 q=21.0 size=    6656kB time=00:00:06.90 bitrate=7902.3kbits/s speed=0.393x    frame=  274 fps= 15 q=21.0 size=    6912kB time=00:00:07.16 bitrate=7900.9kbits/s speed=0.395x    frame=  282 fps= 15 q=21.0 size=    7168kB time=00:00:07.43 bitrate=7899.6kbits/s speed=0.398x    frame=  290 fps= 15 q=21.0 size=    7424kB time=00:00:07.70 bitrate=7898.3kbits/s speed=0.401x    frame=  298 fps= 15 q=21.0 size=    7680kB time=00:00:07.96 bitrate=7897.2kbits/s speed=0.404x    frame=  306 fps= 15 q=21.0 size=    7936kB time=00:00:08.23 bitrate=7896.1kbits/s speed=0.406x    frame=  315 fps= 15 q=21.0 size=    8448kB time=00:00:08.53 bitrate=8110.1kbits/s speed=0.41x    frame=  323 fps= 15 q=21.0 size=    8704kB time=00:00:08.80 bitrate=8102.6kbits/s speed=0.412x    frame=  331 fps= 15 q=21.0 size=    8960kB time=00:00:09.06 bitrate=8095.6kbits/s speed=0.415x    frame=  339 fps= 15 q=21.0 size=    9216kB time=00:00:09.33 bitrate=8089.0kbits/s speed=0.417x    frame=  347 fps= 15 q=21.0 size=    9472kB time=00:00:09.60 bitrate=8082.8kbits/s speed=0.419x    frame=  355 fps= 15 q=21.0 size=    9728kB time=00:00:09.86 bitrate=8076.9kbits/s speed=0.421x    frame=  364 fps= 15 q=21.0 size=    9984kB time=00:00:10.16 bitrate=8044.8kbits/s speed=0.424x    frame=  373 fps= 15 q=21.0 size=   10240kB time=00:00:10.46 bitrate=8014.6kbits/s speed=0.427x    frame=  382 fps= 15 q=21.0 size=   10496kB time=00:00:10.76 bitrate=7986.0kbits/s speed=0.43x    frame=  389 fps= 15 q=21.0 size=   10752kB time=00:00:11.00 bitrate=8007.3kbits/s speed=0.428x    frame=  399 fps= 15 q=21.0 size=   11008kB time=00:00:11.33 bitrate=7956.8kbits/s speed=0.432x    frame=  407 fps= 15 q=21.0 size=   11264kB time=00:00:11.60 bitrate=7954.7kbits/s speed=0.434x    frame=  415 fps= 15 q=21.0 size=   11520kB time=00:00:11.86 bitrate=7952.7kbits/s speed=0.435x    frame=  423 fps= 15 q=21.0 size=   11776kB time=00:00:12.13 bitrate=7950.7kbits/s speed=0.437x    frame=  433 fps= 15 q=21.0 size=   12032kB time=00:00:12.46 bitrate=7906.4kbits/s speed=0.44x    frame=  442 fps= 15 q=21.0 size=   12288kB time=00:00:12.76 bitrate=7884.8kbits/s speed=0.442x    frame=  450 fps= 15 q=21.0 size=   12544kB time=00:00:13.03 bitrate=7884.4kbits/s speed=0.443x    frame=  458 fps= 15 q=21.0 size=   12800kB time=00:00:13.30 bitrate=7884.0kbits/s speed=0.444x    frame=  466 fps= 15 q=21.0 size=   13056kB time=00:00:13.56 bitrate=7883.6kbits/s speed=0.445x    frame=  474 fps= 15 q=21.0 size=   13312kB time=00:00:13.83 bitrate=7883.3kbits/s speed=0.446x    frame=  483 fps= 15 q=21.0 size=   13568kB time=00:00:14.13 bitrate=7864.3kbits/s speed=0.448x    frame=  490 fps= 15 q=21.0 size=   13568kB time=00:00:14.36 bitrate=7736.6kbits/s speed=0.448x    frame=  499 fps= 15 q=21.0 size=   13824kB time=00:00:14.66 bitrate=7721.3kbits/s speed=0.449x    frame=  507 fps= 15 q=21.0 size=   14080kB time=00:00:14.93 bitrate=7723.9kbits/s speed=0.45x    frame=  516 fps= 15 q=21.0 size=   14336kB time=00:00:15.23 bitrate=7709.4kbits/s speed=0.452x    frame=  524 fps= 15 q=21.0 size=   14592kB time=00:00:15.50 bitrate=7712.1kbits/s speed=0.453x    frame=  532 fps= 15 q=21.0 size=   14848kB time=00:00:15.76 bitrate=7714.7kbits/s speed=0.453x    frame=  541 fps= 15 q=21.0 size=   15104kB time=00:00:16.06 bitrate=7701.2kbits/s speed=0.455x    frame=  549 fps= 15 q=21.0 size=   15360kB time=00:00:16.33 bitrate=7703.8kbits/s speed=0.456x    frame=  557 fps= 15 q=21.0 size=   15872kB time=00:00:16.60 bitrate=7832.7kbits/s speed=0.457x    frame=  566 fps= 15 q=21.0 size=   16128kB time=00:00:16.90 bitrate=7817.8kbits/s speed=0.458x    frame=  574 fps= 15 q=21.0 size=   16384kB time=00:00:17.16 bitrate=7818.5kbits/s speed=0.459x    frame=  582 fps= 15 q=21.0 size=   16384kB time=00:00:17.43 bitrate=7698.9kbits/s speed=0.459x    frame=  590 fps= 15 q=21.0 size=   16640kB time=00:00:17.70 bitrate=7701.4kbits/s speed=0.459x    frame=  597 fps= 15 q=21.0 size=   16896kB time=00:00:17.93 bitrate=7718.1kbits/s speed=0.459x    frame=  605 fps= 15 q=21.0 size=   17152kB time=00:00:18.20 bitrate=7720.3kbits/s speed=0.459x    frame=  613 fps= 15 q=21.0 size=   17408kB time=00:00:18.46 bitrate=7722.4kbits/s speed=0.46x    frame=  620 fps= 15 q=21.0 size=   17664kB time=00:00:18.70 bitrate=7738.1kbits/s speed=0.46x    frame=  627 fps= 15 q=21.0 size=   17920kB time=00:00:18.93 bitrate=7753.5kbits/s speed=0.46x    frame=  635 fps= 15 q=21.0 size=   18176kB time=00:00:19.20 bitrate=7755.1kbits/s speed=0.46x    frame=  642 fps= 15 q=21.0 size=   18176kB time=00:00:19.43 bitrate=7662.0kbits/s speed=0.46x    frame=  650 fps= 15 q=21.0 size=   18432kB time=00:00:19.70 bitrate=7664.7kbits/s speed=0.461x    frame=  658 fps= 15 q=21.0 size=   18688kB time=00:00:19.96 bitrate=7667.4kbits/s speed=0.461x    frame=  665 fps= 15 q=21.0 size=   18944kB time=00:00:20.20 bitrate=7682.6kbits/s speed=0.461x    frame=  673 fps= 15 q=21.0 size=   19200kB time=00:00:20.46 bitrate=7685.0kbits/s speed=0.462x    frame=  680 fps= 15 q=21.0 size=   19456kB time=00:00:20.70 bitrate=7699.7kbits/s speed=0.462x    frame=  688 fps= 15 q=21.0 size=   19712kB time=00:00:20.96 bitrate=7701.8kbits/s speed=0.463x    frame=  697 fps= 15 q=21.0 size=   19968kB time=00:00:21.26 bitrate=7691.7kbits/s speed=0.464x    frame=  705 fps= 15 q=21.0 size=   20224kB time=00:00:21.53 bitrate=7693.9kbits/s speed=0.464x    frame=  712 fps= 15 q=21.0 size=   20224kB time=00:00:21.76 bitrate=7611.4kbits/s speed=0.464x    frame=  712 fps= 14 q=-1.0 Lsize=   22219kB time=00:00:23.63 bitrate=7701.6kbits/s speed=0.479x    
video:22209kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.042621%
[libx264 @ 0x7fe234001600] frame I:3     Avg QP:12.28  size:130454
[libx264 @ 0x7fe234001600] frame P:179   Avg QP:16.19  size: 49009
[libx264 @ 0x7fe234001600] frame B:530   Avg QP:23.28  size: 25618
[libx264 @ 0x7fe234001600] consecutive B-frames:  0.7%  0.0%  0.4% 98.9%
[libx264 @ 0x7fe234001600] mb I  I16..4: 18.0% 14.0% 68.0%
[libx264 @ 0x7fe234001600] mb P  I16..4:  1.1%  2.4%  4.8%  P16..4: 21.9% 15.0% 17.2%  0.0%  0.0%    skip:37.7%
[libx264 @ 0x7fe234001600] mb B  I16..4:  0.0%  0.1%  0.2%  B16..8: 16.8% 11.5% 10.7%  direct: 7.1%  skip:53.6%  L0:34.4% L1:36.9% BI:28.7%
[libx264 @ 0x7fe234001600] 8x8 transform intra:26.2% inter:19.3%
[libx264 @ 0x7fe234001600] coded y,uvDC,uvAC intra: 68.6% 72.3% 69.9% inter: 25.2% 32.5% 30.9%
[libx264 @ 0x7fe234001600] i16 v,h,dc,p: 73% 20%  7%  0%
[libx264 @ 0x7fe234001600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 23% 37%  3%  5%  3%  6%  3%  6%
[libx264 @ 0x7fe234001600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 22% 14%  8%  9%  7% 10%  7% 10%
[libx264 @ 0x7fe234001600] i8c dc,h,v,p: 65% 17% 13%  5%
[libx264 @ 0x7fe234001600] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fe234001600] ref P L0: 56.2% 15.7% 18.8%  9.3%
[libx264 @ 0x7fe234001600] ref B L0: 90.4%  7.7%  1.9%
[libx264 @ 0x7fe234001600] ref B L1: 97.0%  3.0%
[libx264 @ 0x7fe234001600] kb/s:7665.67
Exiting normally, received signal 15.
