ffmpeg version N-87630-ge9f9175-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.102 / 57. 82.102
  libavdevice    57.  9.101 / 57.  9.101
  libavfilter     6.106.100 /  6.106.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1036800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1200x1200, 1036800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f84f3003200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7f84f3003200] profile High, level 4.0
[libx264 @ 0x7f84f3003200] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bennrr/Dropbox/Processing3/April/sketch_011/010.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.82.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1200x1200, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 26 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=3.14e-05x    frame=   61 fps= 23 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.102x    frame=   68 fps= 22 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.158x    frame=   75 fps= 20 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.198x    frame=   82 fps= 19 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.227x    frame=   89 fps= 18 q=21.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.249x    frame=   95 fps= 18 q=21.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.263x    frame=  101 fps= 17 q=21.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.272x    frame=  108 fps= 17 q=21.0 size=     256kB time=00:00:01.83 bitrate=1144.1kbits/s speed=0.285x    frame=  114 fps= 16 q=21.0 size=     256kB time=00:00:02.03 bitrate=1031.5kbits/s speed=0.29x    frame=  120 fps= 16 q=21.0 size=     512kB time=00:00:02.23 bitrate=1878.2kbits/s speed=0.296x    frame=  127 fps= 16 q=21.0 size=     768kB time=00:00:02.46 bitrate=2550.7kbits/s speed=0.303x    frame=  134 fps= 15 q=21.0 size=    1024kB time=00:00:02.70 bitrate=3107.0kbits/s speed=0.311x    frame=  140 fps= 15 q=21.0 size=    1280kB time=00:00:02.90 bitrate=3615.8kbits/s speed=0.313x    frame=  146 fps= 15 q=21.0 size=    1792kB time=00:00:03.10 bitrate=4735.5kbits/s speed=0.315x    frame=  152 fps= 15 q=21.0 size=    2304kB time=00:00:03.30 bitrate=5719.5kbits/s speed=0.318x    frame=  157 fps= 14 q=21.0 size=    2816kB time=00:00:03.46 bitrate=6654.4kbits/s speed=0.318x    frame=  163 fps= 14 q=21.0 size=    3072kB time=00:00:03.66 bitrate=6863.4kbits/s speed=0.319x    frame=  168 fps= 14 q=21.0 size=    3840kB time=00:00:03.83 bitrate=8206.2kbits/s speed=0.318x    frame=  174 fps= 14 q=21.0 size=    4608kB time=00:00:04.03 bitrate=9359.1kbits/s speed=0.319x    frame=  179 fps= 14 q=21.0 size=    5120kB time=00:00:04.20 bitrate=9986.4kbits/s speed=0.319x    frame=  185 fps= 13 q=21.0 size=    5888kB time=00:00:04.40 bitrate=10962.3kbits/s speed=0.32x    frame=  190 fps= 13 q=21.0 size=    6400kB time=00:00:04.56 bitrate=11480.7kbits/s speed=0.319x    frame=  194 fps= 13 q=21.0 size=    7168kB time=00:00:04.70 bitrate=12493.6kbits/s speed=0.317x    frame=  199 fps= 13 q=21.0 size=    7936kB time=00:00:04.86 bitrate=13358.5kbits/s speed=0.316x    frame=  204 fps= 13 q=21.0 size=    8960kB time=00:00:05.03 bitrate=14582.7kbits/s speed=0.316x    frame=  208 fps= 13 q=21.0 size=    9472kB time=00:00:05.16 bitrate=15018.2kbits/s speed=0.314x    frame=  212 fps= 12 q=21.0 size=   10240kB time=00:00:05.30 bitrate=15827.4kbits/s speed=0.312x    frame=  216 fps= 12 q=21.0 size=   11008kB time=00:00:05.43 bitrate=16597.0kbits/s speed=0.308x    frame=  221 fps= 12 q=21.0 size=   12032kB time=00:00:05.60 bitrate=17601.0kbits/s speed=0.308x    frame=  226 fps= 12 q=21.0 size=   12800kB time=00:00:05.76 bitrate=18183.3kbits/s speed=0.307x    frame=  231 fps= 12 q=21.0 size=   13824kB time=00:00:05.93 bitrate=19086.3kbits/s speed=0.306x    frame=  236 fps= 12 q=21.0 size=   14592kB time=00:00:06.10 bitrate=19596.2kbits/s speed=0.305x    frame=  241 fps= 12 q=21.0 size=   15616kB time=00:00:06.26 bitrate=20413.6kbits/s speed=0.305x    frame=  246 fps= 12 q=21.0 size=   16640kB time=00:00:06.43 bitrate=21188.7kbits/s speed=0.305x    frame=  251 fps= 12 q=21.0 size=   17664kB time=00:00:06.60 bitrate=21924.6kbits/s speed=0.305x    frame=  256 fps= 12 q=21.0 size=   18432kB time=00:00:06.76 bitrate=22314.4kbits/s speed=0.305x    frame=  261 fps= 11 q=21.0 size=   19456kB time=00:00:06.93 bitrate=22987.9kbits/s speed=0.304x    frame=  266 fps= 11 q=21.0 size=   20480kB time=00:00:07.10 bitrate=23629.7kbits/s speed=0.304x    frame=  271 fps= 11 q=21.0 size=   21504kB time=00:00:07.26 bitrate=24242.1kbits/s speed=0.304x    frame=  276 fps= 11 q=21.0 size=   22272kB time=00:00:07.43 bitrate=24545.0kbits/s speed=0.304x    frame=  281 fps= 11 q=21.0 size=   23296kB time=00:00:07.60 bitrate=25110.5kbits/s speed=0.304x    frame=  286 fps= 11 q=21.0 size=   24320kB time=00:00:07.76 bitrate=25651.7kbits/s speed=0.305x    frame=  291 fps= 11 q=21.0 size=   25088kB time=00:00:07.93 bitrate=25905.8kbits/s speed=0.305x    frame=  296 fps= 11 q=18.0 size=   26112kB time=00:00:08.10 bitrate=26408.4kbits/s speed=0.305x    frame=  302 fps= 11 q=21.0 size=   27392kB time=00:00:08.30 bitrate=27035.4kbits/s speed=0.305x    frame=  307 fps= 11 q=21.0 size=   28416kB time=00:00:08.46 bitrate=27494.0kbits/s speed=0.305x    frame=  312 fps= 11 q=21.0 size=   29440kB time=00:00:08.63 bitrate=27934.9kbits/s speed=0.305x    frame=  317 fps= 11 q=21.0 size=   30208kB time=00:00:08.80 bitrate=28120.7kbits/s speed=0.304x    frame=  322 fps= 11 q=21.0 size=   31232kB time=00:00:08.96 bitrate=28533.6kbits/s speed=0.304x    frame=  327 fps= 11 q=21.0 size=   32256kB time=00:00:09.13 bitrate=28931.4kbits/s speed=0.304x    frame=  332 fps= 11 q=21.0 size=   33280kB time=00:00:09.30 bitrate=29314.9kbits/s speed=0.304x    frame=  337 fps= 11 q=21.0 size=   34048kB time=00:00:09.46 bitrate=29463.3kbits/s speed=0.304x    frame=  342 fps= 11 q=21.0 size=   35072kB time=00:00:09.63 bitrate=29824.4kbits/s speed=0.304x    frame=  347 fps= 11 q=21.0 size=   36096kB time=00:00:09.80 bitrate=30173.1kbits/s speed=0.304x    frame=  352 fps= 11 q=21.0 size=   37120kB time=00:00:09.96 bitrate=30510.2kbits/s speed=0.304x    frame=  357 fps= 11 q=21.0 size=   38144kB time=00:00:10.13 bitrate=30836.3kbits/s speed=0.304x    frame=  361 fps= 11 q=21.0 size=   38912kB time=00:00:10.26 bitrate=31048.6kbits/s speed=0.303x    frame=  366 fps= 11 q=21.0 size=   39936kB time=00:00:10.43 bitrate=31356.6kbits/s speed=0.303x    frame=  371 fps= 11 q=21.0 size=   40960kB time=00:00:10.60 bitrate=31655.0kbits/s speed=0.303x    frame=  376 fps= 11 q=21.0 size=   42240kB time=00:00:10.76 bitrate=32138.9kbits/s speed=0.303x    frame=  381 fps= 11 q=21.0 size=   43264kB time=00:00:10.93 bitrate=32416.2kbits/s speed=0.303x    frame=  386 fps= 11 q=21.0 size=   44288kB time=00:00:11.10 bitrate=32685.2kbits/s speed=0.303x    frame=  391 fps= 11 q=21.0 size=   45312kB time=00:00:11.26 bitrate=32946.2kbits/s speed=0.303x    frame=  396 fps= 10 q=21.0 size=   46336kB time=00:00:11.43 bitrate=33199.7kbits/s speed=0.302x    frame=  401 fps= 10 q=21.0 size=   47360kB time=00:00:11.60 bitrate=33445.8kbits/s speed=0.302x    frame=  406 fps= 10 q=21.0 size=   48384kB time=00:00:11.76 bitrate=33685.0kbits/s speed=0.302x    frame=  410 fps= 10 q=21.0 size=   49152kB time=00:00:11.90 bitrate=33836.2kbits/s speed=0.301x    frame=  415 fps= 10 q=21.0 size=   49920kB time=00:00:12.06 bitrate=33890.3kbits/s speed=0.301x    frame=  420 fps= 10 q=21.0 size=   50944kB time=00:00:12.23 bitrate=34114.3kbits/s speed=0.301x    frame=  425 fps= 10 q=21.0 size=   51968kB time=00:00:12.40 bitrate=34332.3kbits/s speed=0.301x    frame=  430 fps= 10 q=21.0 size=   52992kB time=00:00:12.56 bitrate=34544.5kbits/s speed=0.302x    frame=  435 fps= 10 q=21.0 size=   53760kB time=00:00:12.73 bitrate=34586.4kbits/s speed=0.302x    frame=  440 fps= 10 q=21.0 size=   54784kB time=00:00:12.90 bitrate=34789.8kbits/s speed=0.302x    frame=  445 fps= 10 q=21.0 size=   55808kB time=00:00:13.06 bitrate=34988.1kbits/s speed=0.302x    frame=  450 fps= 10 q=21.0 size=   56832kB time=00:00:13.23 bitrate=35181.3kbits/s speed=0.302x    frame=  455 fps= 10 q=21.0 size=   57856kB time=00:00:13.40 bitrate=35369.7kbits/s speed=0.302x    frame=  460 fps= 10 q=21.0 size=   58880kB time=00:00:13.56 bitrate=35553.5kbits/s speed=0.302x    frame=  464 fps= 10 q=21.0 size=   59648kB time=00:00:13.70 bitrate=35666.8kbits/s speed=0.302x    frame=  468 fps= 10 q=21.0 size=   60416kB time=00:00:13.83 bitrate=35777.8kbits/s speed=0.301x    frame=  473 fps= 10 q=21.0 size=   61440kB time=00:00:14.00 bitrate=35951.0kbits/s speed=0.301x    frame=  478 fps= 10 q=21.0 size=   62464kB time=00:00:14.16 bitrate=36120.2kbits/s speed=0.301x    frame=  483 fps= 10 q=21.0 size=   63488kB time=00:00:14.33 bitrate=36285.5kbits/s speed=0.301x    frame=  488 fps= 10 q=21.0 size=   64512kB time=00:00:14.50 bitrate=36446.9kbits/s speed=0.301x    frame=  493 fps= 10 q=21.0 size=   65536kB time=00:00:14.66 bitrate=36604.7kbits/s speed=0.301x    frame=  498 fps= 10 q=21.0 size=   66560kB time=00:00:14.83 bitrate=36758.9kbits/s speed=0.301x    frame=  503 fps= 10 q=21.0 size=   67584kB time=00:00:15.00 bitrate=36909.7kbits/s speed=0.301x    frame=  508 fps= 10 q=21.0 size=   68608kB time=00:00:15.16 bitrate=37057.2kbits/s speed=0.301x    frame=  513 fps= 10 q=21.0 size=   69632kB time=00:00:15.33 bitrate=37201.5kbits/s speed=0.301x    frame=  517 fps= 10 q=21.0 size=   70400kB time=00:00:15.46 bitrate=37287.6kbits/s speed= 0.3x    frame=  522 fps= 10 q=21.0 size=   71424kB time=00:00:15.63 bitrate=37426.7kbits/s speed= 0.3x    frame=  527 fps= 10 q=21.0 size=   72192kB time=00:00:15.80 bitrate=37430.1kbits/s speed= 0.3x    frame=  532 fps= 10 q=21.0 size=   73216kB time=00:00:15.96 bitrate=37564.7kbits/s speed= 0.3x    frame=  537 fps= 10 q=21.0 size=   74240kB time=00:00:16.13 bitrate=37696.6kbits/s speed= 0.3x    frame=  542 fps= 10 q=21.0 size=   75264kB time=00:00:16.30 bitrate=37825.8kbits/s speed=0.301x    frame=  547 fps= 10 q=21.0 size=   76032kB time=00:00:16.46 bitrate=37825.0kbits/s speed=0.301x    frame=  552 fps= 10 q=21.0 size=   77312kB time=00:00:16.63 bitrate=38076.4kbits/s speed=0.301x    frame=  557 fps= 10 q=21.0 size=   78336kB time=00:00:16.80 bitrate=38198.0kbits/s speed=0.301x    frame=  562 fps= 10 q=21.0 size=   79360kB time=00:00:16.96 bitrate=38317.2kbits/s speed=0.301x    frame=  567 fps=9.9 q=21.0 size=   80128kB time=00:00:17.13 bitrate=38311.7kbits/s speed=0.301x    frame=  571 fps=9.9 q=21.0 size=   80896kB time=00:00:17.26 bitrate=38380.2kbits/s speed= 0.3x    frame=  575 fps=9.9 q=21.0 size=   81664kB time=00:00:17.40 bitrate=38447.7kbits/s speed= 0.3x    frame=  580 fps=9.9 q=21.0 size=   82688kB time=00:00:17.56 bitrate=38560.4kbits/s speed= 0.3x    frame=  585 fps=9.9 q=21.0 size=   83712kB time=00:00:17.73 bitrate=38671.0kbits/s speed= 0.3x    frame=  590 fps=9.9 q=21.0 size=   84736kB time=00:00:17.90 bitrate=38779.6kbits/s speed= 0.3x    frame=  595 fps=9.9 q=21.0 size=   85760kB time=00:00:18.06 bitrate=38886.2kbits/s speed= 0.3x    frame=  600 fps=9.9 q=21.0 size=   86528kB time=00:00:18.23 bitrate=38875.8kbits/s speed= 0.3x    frame=  605 fps=9.9 q=21.0 size=   87552kB time=00:00:18.40 bitrate=38979.6kbits/s speed= 0.3x    frame=  610 fps=9.9 q=21.0 size=   88576kB time=00:00:18.56 bitrate=39081.5kbits/s speed= 0.3x    frame=  615 fps=9.8 q=21.0 size=   89600kB time=00:00:18.73 bitrate=39181.6kbits/s speed= 0.3x    frame=  620 fps=9.8 q=21.0 size=   90624kB time=00:00:18.90 bitrate=39279.9kbits/s speed= 0.3x    frame=  624 fps=9.8 q=21.0 size=   91392kB time=00:00:19.03 bitrate=39335.3kbits/s speed=0.299x    frame=  628 fps=9.8 q=21.0 size=   92160kB time=00:00:19.16 bitrate=39389.9kbits/s speed=0.299x    frame=  633 fps=9.8 q=21.0 size=   93184kB time=00:00:19.33 bitrate=39484.2kbits/s speed=0.299x    frame=  638 fps=9.8 q=21.0 size=   94208kB time=00:00:19.50 bitrate=39576.9kbits/s speed=0.299x    frame=  643 fps=9.8 q=21.0 size=   95232kB time=00:00:19.66 bitrate=39668.1kbits/s speed=0.299x    frame=  648 fps=9.8 q=21.0 size=   96256kB time=00:00:19.83 bitrate=39757.7kbits/s speed=0.299x    frame=  652 fps=9.7 q=21.0 size=   97024kB time=00:00:19.96 bitrate=39807.3kbits/s speed=0.298x    frame=  656 fps=9.7 q=21.0 size=   97792kB time=00:00:20.10 bitrate=39856.2kbits/s speed=0.297x    frame=  659 fps=9.7 q=21.0 size=   98560kB time=00:00:20.20 bitrate=39970.4kbits/s speed=0.296x    frame=  662 fps=9.6 q=21.0 size=   99072kB time=00:00:20.30 bitrate=39980.1kbits/s speed=0.295x    frame=  665 fps=9.6 q=21.0 size=   99584kB time=00:00:20.40 bitrate=39989.7kbits/s speed=0.294x    frame=  668 fps=9.6 q=21.0 size=  100096kB time=00:00:20.50 bitrate=39999.2kbits/s speed=0.293x    frame=  672 fps=9.5 q=21.0 size=  101120kB time=00:00:20.63 bitrate=40147.3kbits/s speed=0.292x    frame=  676 fps=9.5 q=21.0 size=  101888kB time=00:00:20.76 bitrate=40192.5kbits/s speed=0.292x    frame=  680 fps=9.5 q=21.0 size=  102656kB time=00:00:20.90 bitrate=40237.1kbits/s speed=0.291x    frame=  683 fps=9.5 q=21.0 size=  103168kB time=00:00:21.00 bitrate=40245.2kbits/s speed=0.291x    frame=  686 fps=9.4 q=21.0 size=  103680kB time=00:00:21.10 bitrate=40253.3kbits/s speed=0.29x    frame=  690 fps=9.4 q=21.0 size=  104704kB time=00:00:21.23 bitrate=40395.6kbits/s speed=0.289x    frame=  693 fps=9.4 q=21.0 size=  105216kB time=00:00:21.33 bitrate=40402.8kbits/s speed=0.289x    frame=  696 fps=9.3 q=21.0 size=  105728kB time=00:00:21.43 bitrate=40410.0kbits/s speed=0.288x    frame=  700 fps=9.3 q=21.0 size=  106752kB time=00:00:21.56 bitrate=40549.2kbits/s speed=0.287x    frame=  703 fps=9.3 q=21.0 size=  107264kB time=00:00:21.66 bitrate=40555.6kbits/s speed=0.286x    frame=  706 fps=9.3 q=21.0 size=  108032kB time=00:00:21.76 bitrate=40658.3kbits/s speed=0.285x    frame=  710 fps=9.2 q=21.0 size=  108800kB time=00:00:21.90 bitrate=40698.1kbits/s speed=0.285x    frame=  714 fps=9.2 q=21.0 size=  109568kB time=00:00:22.03 bitrate=40737.3kbits/s speed=0.284x    frame=  717 fps=9.2 q=21.0 size=  110336kB time=00:00:22.13 bitrate=40837.5kbits/s speed=0.284x    frame=  721 fps=9.2 q=21.0 size=  111104kB time=00:00:22.26 bitrate=40875.5kbits/s speed=0.283x    frame=  725 fps=9.1 q=21.0 size=  111872kB time=00:00:22.40 bitrate=40913.1kbits/s speed=0.282x    frame=  729 fps=9.1 q=21.0 size=  112896kB time=00:00:22.53 bitrate=41043.3kbits/s speed=0.282x    frame=  733 fps=9.1 q=21.0 size=  113664kB time=00:00:22.66 bitrate=41079.4kbits/s speed=0.281x    frame=  736 fps=9.1 q=21.0 size=  114176kB time=00:00:22.76 bitrate=41083.2kbits/s speed=0.28x    frame=  739 fps=9.0 q=21.0 size=  114688kB time=00:00:22.86 bitrate=41087.0kbits/s speed=0.28x    frame=  742 fps=9.0 q=21.0 size=  115456kB time=00:00:22.96 bitrate=41182.0kbits/s speed=0.279x    frame=  746 fps=9.0 q=21.0 size=  116224kB time=00:00:23.10 bitrate=41216.7kbits/s speed=0.278x    frame=  750 fps=9.0 q=21.0 size=  116992kB time=00:00:23.23 bitrate=41250.9kbits/s speed=0.278x    frame=  754 fps=9.0 q=21.0 size=  117760kB time=00:00:23.36 bitrate=41284.8kbits/s speed=0.278x    frame=  759 fps=9.0 q=21.0 size=  118784kB time=00:00:23.53 bitrate=41348.8kbits/s speed=0.278x    frame=  764 fps=9.0 q=21.0 size=  119808kB time=00:00:23.70 bitrate=41412.0kbits/s speed=0.278x    frame=  769 fps=9.0 q=21.0 size=  120832kB time=00:00:23.86 bitrate=41474.3kbits/s speed=0.278x    frame=  774 fps=9.0 q=21.0 size=  121856kB time=00:00:24.03 bitrate=41535.7kbits/s speed=0.278x    frame=  779 fps=8.9 q=21.0 size=  123136kB time=00:00:24.20 bitrate=41683.0kbits/s speed=0.278x    frame=  782 fps=8.9 q=21.0 size=  123648kB time=00:00:24.30 bitrate=41684.0kbits/s speed=0.277x    frame=  785 fps=8.9 q=21.0 size=  124416kB time=00:00:24.40 bitrate=41771.0kbits/s speed=0.277x    frame=  788 fps=8.9 q=21.0 size=  124928kB time=00:00:24.50 bitrate=41771.7kbits/s speed=0.276x    frame=  792 fps=8.9 q=21.0 size=  125952kB time=00:00:24.63 bitrate=41886.2kbits/s speed=0.276x    frame=  795 fps=8.8 q=21.0 size=  126464kB time=00:00:24.73 bitrate=41886.4kbits/s speed=0.275x    frame=  799 fps=8.8 q=21.0 size=  127488kB time=00:00:24.86 bitrate=41999.2kbits/s speed=0.275x    frame=  802 fps=8.8 q=21.0 size=  128256kB time=00:00:24.96 bitrate=42082.9kbits/s speed=0.274x    frame=  806 fps=8.8 q=21.0 size=  129280kB time=00:00:25.10 bitrate=42193.6kbits/s speed=0.274x    frame=  809 fps=8.8 q=21.0 size=  129792kB time=00:00:25.20 bitrate=42192.6kbits/s speed=0.273x    frame=  812 fps=8.8 q=21.0 size=  130560kB time=00:00:25.30 bitrate=42274.5kbits/s speed=0.273x    frame=  815 fps=8.7 q=21.0 size=  131328kB time=00:00:25.40 bitrate=42355.8kbits/s speed=0.272x    frame=  818 fps=8.7 q=21.0 size=  131840kB time=00:00:25.50 bitrate=42354.2kbits/s speed=0.271x    frame=  821 fps=8.7 q=21.0 size=  132608kB time=00:00:25.60 bitrate=42434.5kbits/s speed=0.271x    frame=  824 fps=8.7 q=21.0 size=  133120kB time=00:00:25.70 bitrate=42432.6kbits/s speed=0.27x    frame=  828 fps=8.7 q=21.0 size=  134144kB time=00:00:25.83 bitrate=42538.3kbits/s speed=0.27x    frame=  831 fps=8.6 q=21.0 size=  134656kB time=00:00:25.93 bitrate=42536.0kbits/s speed=0.27x    frame=  835 fps=8.6 q=21.0 size=  135680kB time=00:00:26.06 bitrate=42640.2kbits/s speed=0.269x    frame=  839 fps=8.6 q=21.0 size=  136448kB time=00:00:26.20 bitrate=42663.3kbits/s speed=0.269x    frame=  843 fps=8.6 q=21.0 size=  137216kB time=00:00:26.33 bitrate=42686.2kbits/s speed=0.268x    frame=  847 fps=8.6 q=21.0 size=  138240kB time=00:00:26.46 bitrate=42788.1kbits/s speed=0.268x    frame=  851 fps=8.6 q=21.0 size=  139008kB time=00:00:26.60 bitrate=42810.2kbits/s speed=0.268x    frame=  855 fps=8.6 q=21.0 size=  139776kB time=00:00:26.73 bitrate=42832.0kbits/s speed=0.268x    frame=  860 fps=8.6 q=21.0 size=  141056kB time=00:00:26.90 bitrate=42956.4kbits/s speed=0.268x    frame=  865 fps=8.6 q=21.0 size=  142080kB time=00:00:27.06 bitrate=43001.9kbits/s speed=0.268x    frame=  870 fps=8.6 q=21.0 size=  143104kB time=00:00:27.23 bitrate=43046.7kbits/s speed=0.268x    frame=  875 fps=8.6 q=21.0 size=  144128kB time=00:00:27.40 bitrate=43091.0kbits/s speed=0.268x    frame=  880 fps=8.6 q=21.0 size=  145152kB time=00:00:27.56 bitrate=43134.8kbits/s speed=0.268x    frame=  885 fps=8.6 q=21.0 size=  146432kB time=00:00:27.73 bitrate=43253.7kbits/s speed=0.268x    frame=  890 fps=8.6 q=21.0 size=  147456kB time=00:00:27.90 bitrate=43296.0kbits/s speed=0.268x    frame=  895 fps=8.6 q=21.0 size=  148480kB time=00:00:28.06 bitrate=43337.7kbits/s speed=0.268x    frame=  899 fps=8.6 q=21.0 size=  149248kB time=00:00:28.20 bitrate=43355.9kbits/s speed=0.268x    frame=  903 fps=8.5 q=21.0 size=  150016kB time=00:00:28.33 bitrate=43374.0kbits/s speed=0.268x    frame=  907 fps=8.5 q=21.0 size=  150784kB time=00:00:28.46 bitrate=43391.8kbits/s speed=0.268x    frame=  912 fps=8.5 q=21.0 size=  152064kB time=00:00:28.63 bitrate=43505.4kbits/s speed=0.268x    frame=  917 fps=8.5 q=21.0 size=  153088kB time=00:00:28.80 bitrate=43544.9kbits/s speed=0.268x    frame=  922 fps=8.5 q=21.0 size=  154112kB time=00:00:28.96 bitrate=43584.0kbits/s speed=0.268x    frame=  927 fps=8.5 q=21.0 size=  155136kB time=00:00:29.13 bitrate=43622.6kbits/s speed=0.268x    frame=  932 fps=8.5 q=21.0 size=  156160kB time=00:00:29.30 bitrate=43660.8kbits/s speed=0.268x    frame=  937 fps=8.5 q=21.0 size=  157184kB time=00:00:29.46 bitrate=43698.5kbits/s speed=0.269x    frame=  942 fps=8.5 q=21.0 size=  158208kB time=00:00:29.63 bitrate=43735.8kbits/s speed=0.269x    frame=  947 fps=8.5 q=21.0 size=  159488kB time=00:00:29.80 bitrate=43843.1kbits/s speed=0.269x    frame=  951 fps=8.5 q=21.0 size=  160256kB time=00:00:29.93 bitrate=43858.0kbits/s speed=0.268x    frame=  955 fps=8.5 q=21.0 size=  161024kB time=00:00:30.06 bitrate=43872.7kbits/s speed=0.268x    frame=  960 fps=8.5 q=21.0 size=  162048kB time=00:00:30.23 bitrate=43908.3kbits/s speed=0.268x    frame=  965 fps=8.5 q=21.0 size=  163072kB time=00:00:30.40 bitrate=43943.5kbits/s speed=0.269x    frame=  970 fps=8.5 q=21.0 size=  164096kB time=00:00:30.56 bitrate=43978.4kbits/s speed=0.269x    frame=  975 fps=8.5 q=21.0 size=  165376kB time=00:00:30.73 bitrate=44081.1kbits/s speed=0.269x    frame=  980 fps=8.5 q=21.0 size=  166400kB time=00:00:30.90 bitrate=44114.8kbits/s speed=0.269x    frame=  985 fps=8.5 q=21.0 size=  167424kB time=00:00:31.06 bitrate=44148.1kbits/s speed=0.269x    frame=  989 fps=8.5 q=21.0 size=  168192kB time=00:00:31.20 bitrate=44161.1kbits/s speed=0.268x    frame=  993 fps=8.5 q=21.0 size=  169216kB time=00:00:31.33 bitrate=44240.9kbits/s speed=0.268x    frame=  996 fps=8.5 q=21.0 size=  169728kB time=00:00:31.43 bitrate=44233.6kbits/s speed=0.267x    frame=  999 fps=8.4 q=21.0 size=  170496kB time=00:00:31.53 bitrate=44292.8kbits/s speed=0.267x    frame= 1002 fps=8.4 q=21.0 size=  171008kB time=00:00:31.63 bitrate=44285.4kbits/s speed=0.266x    frame= 1002 fps=8.2 q=21.0 size=  171008kB time=00:00:31.63 bitrate=44285.4kbits/s speed=0.26x    frame= 1002 fps=7.9 q=-1.0 Lsize=  181710kB time=00:00:33.30 bitrate=44701.8kbits/s speed=0.263x    
video:181703kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.003809%
[libx264 @ 0x7f84f3003200] frame I:5     Avg QP:12.18  size:419952
[libx264 @ 0x7f84f3003200] frame P:901   Avg QP:19.37  size:202329
[libx264 @ 0x7f84f3003200] frame B:96    Avg QP:19.16  size: 17352
[libx264 @ 0x7f84f3003200] consecutive B-frames: 86.6%  1.8%  0.0% 11.6%
[libx264 @ 0x7f84f3003200] mb I  I16..4: 35.2%  1.0% 63.8%
[libx264 @ 0x7f84f3003200] mb P  I16..4:  0.7%  0.7%  1.1%  P16..4: 22.3% 19.2% 37.6%  0.0%  0.0%    skip:18.4%
[libx264 @ 0x7f84f3003200] mb B  I16..4:  0.1%  0.1%  0.1%  B16..8:  5.9%  4.0%  3.5%  direct: 7.2%  skip:79.1%  L0:30.4% L1:25.1% BI:44.5%
[libx264 @ 0x7f84f3003200] 8x8 transform intra:22.8% inter:10.1%
[libx264 @ 0x7f84f3003200] coded y,uvDC,uvAC intra: 38.5% 46.9% 40.1% inter: 59.1% 62.2% 54.8%
[libx264 @ 0x7f84f3003200] i16 v,h,dc,p: 67% 20% 13%  0%
[libx264 @ 0x7f84f3003200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  3% 90%  1%  1%  1%  0%  0%  0%
[libx264 @ 0x7f84f3003200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 16% 31%  5%  6%  6%  6%  4%  4%
[libx264 @ 0x7f84f3003200] i8c dc,h,v,p: 66% 15% 17%  2%
[libx264 @ 0x7f84f3003200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f84f3003200] ref P L0: 86.0%  9.3%  3.8%  0.9%
[libx264 @ 0x7f84f3003200] ref B L0: 94.7%  4.5%  0.8%
[libx264 @ 0x7f84f3003200] ref B L1: 98.9%  1.1%
[libx264 @ 0x7f84f3003200] kb/s:44566.14
Exiting normally, received signal 15.
