ffmpeg version N-87630-ge9f9175-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.102 / 57. 82.102
  libavdevice    57.  9.101 / 57.  9.101
  libavfilter     6.106.100 /  6.106.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fc69b011600] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fc69b000e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fc69b000e00] profile High, level 3.1
[libx264 @ 0x7fc69b000e00] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bennrr/Dropbox/Processing3/April/sketch_026_triangles/out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.82.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 26 q=21.0 size=     512kB time=00:00:00.16 bitrate=25158.3kbits/s speed=0.0738x    frame=   69 fps= 24 q=21.0 size=    1536kB time=00:00:00.53 bitrate=23590.8kbits/s speed=0.189x    frame=   77 fps= 23 q=21.0 size=    2048kB time=00:00:00.80 bitrate=20970.3kbits/s speed=0.24x    frame=   87 fps= 22 q=21.0 size=    2816kB time=00:00:01.13 bitrate=20353.9kbits/s speed=0.288x    frame=   96 fps= 22 q=21.0 size=    3584kB time=00:00:01.43 bitrate=20483.2kbits/s speed=0.322x    frame=  106 fps= 21 q=21.0 size=    4352kB time=00:00:01.76 bitrate=20179.6kbits/s speed=0.356x    frame=  118 fps= 21 q=21.0 size=    5376kB time=00:00:02.16 bitrate=20325.8kbits/s speed=0.393x    frame=  129 fps= 21 q=21.0 size=    6144kB time=00:00:02.53 bitrate=19867.4kbits/s speed=0.418x    frame=  139 fps= 21 q=21.0 size=    6912kB time=00:00:02.86 bitrate=19751.9kbits/s speed=0.434x    frame=  151 fps= 21 q=21.0 size=    7936kB time=00:00:03.26 bitrate=19901.3kbits/s speed=0.456x    frame=  161 fps= 21 q=21.0 size=    8704kB time=00:00:03.60 bitrate=19806.2kbits/s speed=0.469x    frame=  173 fps= 21 q=21.0 size=    9728kB time=00:00:04.00 bitrate=19922.7kbits/s speed=0.488x    frame=  183 fps= 21 q=21.0 size=   10496kB time=00:00:04.33 bitrate=19842.1kbits/s speed=0.497x    frame=  187 fps= 17 q=21.0 size=   10752kB time=00:00:04.46 bitrate=19719.3kbits/s speed=0.406x    frame=  187 fps= 15 q=-1.0 Lsize=   14902kB time=00:00:06.13 bitrate=19904.1kbits/s speed=0.486x    
video:14900kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.015894%
[libx264 @ 0x7fc69b000e00] frame I:8     Avg QP:16.36  size:103859
[libx264 @ 0x7fc69b000e00] frame P:135   Avg QP:18.82  size: 81442
[libx264 @ 0x7fc69b000e00] frame B:44    Avg QP:19.46  size: 77983
[libx264 @ 0x7fc69b000e00] consecutive B-frames: 65.8%  8.6%  0.0% 25.7%
[libx264 @ 0x7fc69b000e00] mb I  I16..4: 17.4% 61.3% 21.4%
[libx264 @ 0x7fc69b000e00] mb P  I16..4:  2.8% 68.3% 20.4%  P16..4:  2.1%  3.8%  2.7%  0.0%  0.0%    skip: 0.0%
[libx264 @ 0x7fc69b000e00] mb B  I16..4:  5.2% 50.1% 16.9%  B16..8:  9.9%  8.6%  5.8%  direct: 3.3%  skip: 0.2%  L0:35.0% L1:33.4% BI:31.6%
[libx264 @ 0x7fc69b000e00] 8x8 transform intra:73.0% inter:38.9%
[libx264 @ 0x7fc69b000e00] coded y,uvDC,uvAC intra: 99.8% 22.8% 17.3% inter: 88.6% 15.6% 3.5%
[libx264 @ 0x7fc69b000e00] i16 v,h,dc,p:  0%  0% 60% 40%
[libx264 @ 0x7fc69b000e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7%  6% 52%  6%  6%  6%  6%  6%  6%
[libx264 @ 0x7fc69b000e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7%  6% 31% 10% 10% 10%  9%  8%  8%
[libx264 @ 0x7fc69b000e00] i8c dc,h,v,p: 85%  7%  7%  1%
[libx264 @ 0x7fc69b000e00] Weighted P-Frames: Y:0.7% UV:0.0%
[libx264 @ 0x7fc69b000e00] ref P L0: 40.8% 10.2% 28.1% 20.8%  0.1%
[libx264 @ 0x7fc69b000e00] ref B L0: 73.3% 21.5%  5.2%
[libx264 @ 0x7fc69b000e00] ref B L1: 86.8% 13.2%
[libx264 @ 0x7fc69b000e00] kb/s:19580.96
Exiting normally, received signal 15.
