ffmpeg version N-87630-ge9f9175-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.102 / 57. 82.102
  libavdevice    57.  9.101 / 57.  9.101
  libavfilter     6.106.100 /  6.106.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7ff129011600] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7ff12c800c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7ff12c800c00] profile High, level 3.1
[libx264 @ 0x7ff12c800c00] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/iMac/Dropbox/Processing3/April/sketch_008/008.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.82.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0809x    frame=   80 fps= 31 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.27x    frame=   82 fps= 27 q=-1.0 Lsize=     439kB time=00:00:02.63 bitrate=1366.0kbits/s speed=0.874x    
video:437kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.384200%
[libx264 @ 0x7ff12c800c00] frame I:1     Avg QP: 1.41  size:   575
[libx264 @ 0x7ff12c800c00] frame P:43    Avg QP:16.23  size:  8214
[libx264 @ 0x7ff12c800c00] frame B:38    Avg QP:22.67  size:  2460
[libx264 @ 0x7ff12c800c00] consecutive B-frames: 30.5% 22.0%  3.7% 43.9%
[libx264 @ 0x7ff12c800c00] mb I  I16..4: 99.0%  0.0%  1.0%
[libx264 @ 0x7ff12c800c00] mb P  I16..4:  0.5%  0.3%  1.0%  P16..4:  9.1%  6.0%  7.8%  0.0%  0.0%    skip:75.3%
[libx264 @ 0x7ff12c800c00] mb B  I16..4:  0.3%  0.6%  0.0%  B16..8: 15.4%  7.0%  2.6%  direct: 3.1%  skip:71.1%  L0:40.5% L1:38.3% BI:21.2%
[libx264 @ 0x7ff12c800c00] 8x8 transform intra:15.4% inter:10.8%
[libx264 @ 0x7ff12c800c00] coded y,uvDC,uvAC intra: 10.7% 26.7% 23.3% inter: 6.2% 8.1% 6.8%
[libx264 @ 0x7ff12c800c00] i16 v,h,dc,p: 87%  6%  7%  0%
[libx264 @ 0x7ff12c800c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  1% 94%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7ff12c800c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 13% 59%  2%  3%  2%  2%  2%  2%
[libx264 @ 0x7ff12c800c00] i8c dc,h,v,p: 82%  8% 10%  0%
[libx264 @ 0x7ff12c800c00] Weighted P-Frames: Y:4.7% UV:4.7%
[libx264 @ 0x7ff12c800c00] ref P L0: 77.3%  6.6% 11.8%  4.3%  0.0%
[libx264 @ 0x7ff12c800c00] ref B L0: 83.5% 14.0%  2.5%
[libx264 @ 0x7ff12c800c00] ref B L1: 94.6%  5.4%
[libx264 @ 0x7ff12c800c00] kb/s:1309.08
Exiting normally, received signal 15.
