ffmpeg version N-87630-ge9f9175-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.102 / 57. 82.102
  libavdevice    57.  9.101 / 57.  9.101
  libavfilter     6.106.100 /  6.106.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fa35c800000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fa35c001200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fa35c001200] profile High, level 3.1
[libx264 @ 0x7fa35c001200] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bennrr/Dropbox/Processing3/April/sketch_013/012.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.82.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 30 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.146x    frame=   77 fps= 30 q=21.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.311x    frame=   91 fps= 30 q=21.0 size=     256kB time=00:00:01.26 bitrate=1655.9kbits/s speed=0.412x    frame=  106 fps= 29 q=21.0 size=     256kB time=00:00:01.76 bitrate=1187.2kbits/s speed=0.491x    frame=  121 fps= 29 q=21.0 size=     512kB time=00:00:02.26 bitrate=1850.5kbits/s speed=0.55x    frame=  136 fps= 29 q=21.0 size=     512kB time=00:00:02.76 bitrate=1516.1kbits/s speed=0.594x    frame=  151 fps= 29 q=21.0 size=     512kB time=00:00:03.26 bitrate=1284.1kbits/s speed=0.631x    frame=  165 fps= 29 q=21.0 size=     768kB time=00:00:03.73 bitrate=1685.3kbits/s speed=0.657x    frame=  180 fps= 29 q=21.0 size=     768kB time=00:00:04.23 bitrate=1486.2kbits/s speed=0.683x    frame=  194 fps= 29 q=21.0 size=    1024kB time=00:00:04.70 bitrate=1784.9kbits/s speed=0.701x    frame=  209 fps= 29 q=21.0 size=    1024kB time=00:00:05.20 bitrate=1613.2kbits/s speed=0.722x    frame=  224 fps= 29 q=21.0 size=    1024kB time=00:00:05.70 bitrate=1471.7kbits/s speed=0.738x    frame=  239 fps= 29 q=21.0 size=    1280kB time=00:00:06.20 bitrate=1691.3kbits/s speed=0.751x    frame=  254 fps= 29 q=21.0 size=    1280kB time=00:00:06.70 bitrate=1565.1kbits/s speed=0.765x    frame=  269 fps= 29 q=21.0 size=    1536kB time=00:00:07.20 bitrate=1747.7kbits/s speed=0.775x    frame=  284 fps= 29 q=21.0 size=    1536kB time=00:00:07.70 bitrate=1634.2kbits/s speed=0.784x    frame=  299 fps= 29 q=21.0 size=    1536kB time=00:00:08.20 bitrate=1534.5kbits/s speed=0.793x    frame=  314 fps= 29 q=21.0 size=    1792kB time=00:00:08.70 bitrate=1687.4kbits/s speed= 0.8x    frame=  329 fps= 29 q=21.0 size=    1792kB time=00:00:09.20 bitrate=1595.7kbits/s speed=0.807x    frame=  344 fps= 29 q=21.0 size=    2048kB time=00:00:09.70 bitrate=1729.6kbits/s speed=0.813x    frame=  358 fps= 29 q=21.0 size=    2048kB time=00:00:10.16 bitrate=1650.2kbits/s speed=0.818x    frame=  365 fps= 25 q=-1.0 Lsize=    2568kB time=00:00:12.06 bitrate=1743.6kbits/s speed=0.815x    
video:2563kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.203036%
[libx264 @ 0x7fa35c001200] frame I:2     Avg QP:12.21  size: 50824
[libx264 @ 0x7fa35c001200] frame P:92    Avg QP:15.51  size: 16711
[libx264 @ 0x7fa35c001200] frame B:271   Avg QP:21.49  size:  3634
[libx264 @ 0x7fa35c001200] consecutive B-frames:  0.8%  0.5%  0.0% 98.6%
[libx264 @ 0x7fa35c001200] mb I  I16..4:  6.3% 28.9% 64.8%
[libx264 @ 0x7fa35c001200] mb P  I16..4:  1.4%  0.9%  3.6%  P16..4: 14.2% 23.1% 19.8%  0.0%  0.0%    skip:37.1%
[libx264 @ 0x7fa35c001200] mb B  I16..4:  0.4%  0.2%  0.3%  B16..8: 18.7% 10.9%  4.1%  direct: 8.4%  skip:57.0%  L0:45.9% L1:41.4% BI:12.6%
[libx264 @ 0x7fa35c001200] 8x8 transform intra:20.7% inter:17.7%
[libx264 @ 0x7fa35c001200] coded y,uvDC,uvAC intra: 37.2% 59.7% 53.6% inter: 12.6% 11.9% 8.3%
[libx264 @ 0x7fa35c001200] i16 v,h,dc,p: 96%  1%  2%  1%
[libx264 @ 0x7fa35c001200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22%  4% 65%  3%  2%  1%  1%  1%  1%
[libx264 @ 0x7fa35c001200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 68%  5% 19%  2%  2%  1%  1%  1%  1%
[libx264 @ 0x7fa35c001200] i8c dc,h,v,p: 23%  2% 74%  1%
[libx264 @ 0x7fa35c001200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fa35c001200] ref P L0: 58.0%  5.9% 19.9% 16.3%
[libx264 @ 0x7fa35c001200] ref B L0: 72.6% 19.5%  7.9%
[libx264 @ 0x7fa35c001200] ref B L1: 90.4%  9.6%
[libx264 @ 0x7fa35c001200] kb/s:1725.36
Exiting normally, received signal 15.
