ffmpeg version N-87630-ge9f9175-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.102 / 57. 82.102
  libavdevice    57.  9.101 / 57.  9.101
  libavfilter     6.106.100 /  6.106.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fccf9808e00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fccf9008000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fccf9008000] profile High, level 3.1
[libx264 @ 0x7fccf9008000] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bennrr/Dropbox/Processing3/April/sketch_022_perlin_ellipses/out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.82.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 30 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.143x    frame=   76 fps= 29 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.295x    frame=   91 fps= 29 q=21.0 size=     256kB time=00:00:01.26 bitrate=1655.9kbits/s speed=0.405x    frame=  106 fps= 29 q=21.0 size=     256kB time=00:00:01.76 bitrate=1187.2kbits/s speed=0.482x    frame=  121 fps= 29 q=21.0 size=     256kB time=00:00:02.26 bitrate= 925.4kbits/s speed=0.542x    frame=  136 fps= 29 q=21.0 size=     256kB time=00:00:02.76 bitrate= 758.1kbits/s speed=0.587x    frame=  150 fps= 29 q=21.0 size=     512kB time=00:00:03.23 bitrate=1297.3kbits/s speed=0.62x    frame=  164 fps= 29 q=21.0 size=     512kB time=00:00:03.70 bitrate=1133.7kbits/s speed=0.647x    frame=  179 fps= 29 q=21.0 size=     512kB time=00:00:04.20 bitrate= 998.7kbits/s speed=0.673x    frame=  193 fps= 29 q=21.0 size=     512kB time=00:00:04.66 bitrate= 898.8kbits/s speed=0.692x    frame=  208 fps= 29 q=21.0 size=     768kB time=00:00:05.16 bitrate=1217.8kbits/s speed=0.711x    frame=  223 fps= 29 q=21.0 size=     768kB time=00:00:05.66 bitrate=1110.3kbits/s speed=0.727x    frame=  237 fps= 29 q=21.0 size=     768kB time=00:00:06.13 bitrate=1025.8kbits/s speed=0.739x    frame=  252 fps= 29 q=21.0 size=     768kB time=00:00:06.63 bitrate= 948.5kbits/s speed=0.752x    frame=  266 fps= 29 q=21.0 size=    1024kB time=00:00:07.10 bitrate=1181.5kbits/s speed=0.762x    frame=  280 fps= 29 q=21.0 size=    1024kB time=00:00:07.56 bitrate=1108.7kbits/s speed=0.77x    frame=  295 fps= 28 q=21.0 size=    1024kB time=00:00:08.06 bitrate=1039.9kbits/s speed=0.779x    frame=  309 fps= 28 q=21.0 size=    1024kB time=00:00:08.53 bitrate= 983.1kbits/s speed=0.786x    frame=  324 fps= 28 q=21.0 size=    1280kB time=00:00:09.03 bitrate=1160.8kbits/s speed=0.793x    frame=  338 fps= 28 q=21.0 size=    1280kB time=00:00:09.50 bitrate=1103.8kbits/s speed=0.799x    frame=  353 fps= 28 q=21.0 size=    1280kB time=00:00:10.00 bitrate=1048.6kbits/s speed=0.805x    frame=  368 fps= 28 q=21.0 size=    1536kB time=00:00:10.50 bitrate=1198.4kbits/s speed=0.811x    frame=  383 fps= 28 q=21.0 size=    1536kB time=00:00:11.00 bitrate=1143.9kbits/s speed=0.816x    frame=  398 fps= 28 q=21.0 size=    1792kB time=00:00:11.50 bitrate=1276.6kbits/s speed=0.821x    frame=  413 fps= 28 q=21.0 size=    1792kB time=00:00:12.00 bitrate=1223.4kbits/s speed=0.826x    frame=  428 fps= 28 q=21.0 size=    1792kB time=00:00:12.50 bitrate=1174.4kbits/s speed=0.83x    frame=  442 fps= 28 q=21.0 size=    2048kB time=00:00:12.96 bitrate=1293.9kbits/s speed=0.833x    frame=  456 fps= 28 q=21.0 size=    2048kB time=00:00:13.43 bitrate=1248.9kbits/s speed=0.836x    frame=  471 fps= 28 q=21.0 size=    2048kB time=00:00:13.93 bitrate=1204.1kbits/s speed=0.84x    frame=  486 fps= 28 q=21.0 size=    2304kB time=00:00:14.43 bitrate=1307.7kbits/s speed=0.843x    frame=  500 fps= 28 q=21.0 size=    2304kB time=00:00:14.90 bitrate=1266.8kbits/s speed=0.846x    frame=  515 fps= 28 q=21.0 size=    2560kB time=00:00:15.40 bitrate=1361.8kbits/s speed=0.848x    frame=  530 fps= 28 q=21.0 size=    2816kB time=00:00:15.90 bitrate=1450.9kbits/s speed=0.851x    frame=  545 fps= 28 q=21.0 size=    2816kB time=00:00:16.40 bitrate=1406.6kbits/s speed=0.854x    frame=  560 fps= 28 q=21.0 size=    3072kB time=00:00:16.90 bitrate=1489.1kbits/s speed=0.856x    frame=  575 fps= 28 q=21.0 size=    3072kB time=00:00:17.40 bitrate=1446.3kbits/s speed=0.859x    frame=  590 fps= 28 q=21.0 size=    3072kB time=00:00:17.90 bitrate=1405.9kbits/s speed=0.861x    frame=  605 fps= 28 q=21.0 size=    3328kB time=00:00:18.40 bitrate=1481.7kbits/s speed=0.863x    frame=  619 fps= 28 q=21.0 size=    3328kB time=00:00:18.86 bitrate=1445.0kbits/s speed=0.864x    frame=  628 fps= 26 q=-1.0 Lsize=    3841kB time=00:00:20.83 bitrate=1510.4kbits/s speed=0.855x    
video:3833kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.216289%
[libx264 @ 0x7fccf9008000] frame I:3     Avg QP: 9.47  size: 39930
[libx264 @ 0x7fccf9008000] frame P:158   Avg QP:14.23  size: 14880
[libx264 @ 0x7fccf9008000] frame B:467   Avg QP:21.81  size:  3112
[libx264 @ 0x7fccf9008000] consecutive B-frames:  0.8%  0.0%  0.5% 98.7%
[libx264 @ 0x7fccf9008000] mb I  I16..4: 35.5% 25.3% 39.2%
[libx264 @ 0x7fccf9008000] mb P  I16..4:  5.1%  4.7%  3.0%  P16..4: 27.9% 22.4%  9.8%  0.0%  0.0%    skip:27.2%
[libx264 @ 0x7fccf9008000] mb B  I16..4:  0.3%  0.4%  0.0%  B16..8: 44.5%  8.9%  0.7%  direct: 2.1%  skip:43.0%  L0:37.9% L1:39.4% BI:22.7%
[libx264 @ 0x7fccf9008000] 8x8 transform intra:38.3% inter:67.9%
[libx264 @ 0x7fccf9008000] coded y,uvDC,uvAC intra: 35.0% 52.1% 49.8% inter: 12.5% 23.6% 13.7%
[libx264 @ 0x7fccf9008000] i16 v,h,dc,p: 74% 19%  7%  0%
[libx264 @ 0x7fccf9008000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 15% 43%  3%  4%  6%  4%  5%  3%
[libx264 @ 0x7fccf9008000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 22% 19%  5%  8%  8%  7%  5%  3%
[libx264 @ 0x7fccf9008000] i8c dc,h,v,p: 51% 23% 23%  4%
[libx264 @ 0x7fccf9008000] Weighted P-Frames: Y:12.0% UV:6.3%
[libx264 @ 0x7fccf9008000] ref P L0: 61.9% 12.6% 14.9%  9.6%  0.9%
[libx264 @ 0x7fccf9008000] ref B L0: 92.1%  6.1%  1.7%
[libx264 @ 0x7fccf9008000] ref B L1: 97.4%  2.6%
[libx264 @ 0x7fccf9008000] kb/s:1499.68
Exiting normally, received signal 15.
