ffmpeg version N-87630-ge9f9175-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.102 / 57. 82.102
  libavdevice    57.  9.101 / 57.  9.101
  libavfilter     6.106.100 /  6.106.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fb155800000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fb154809200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7fb154809200] profile High, level 3.1
[libx264 @ 0x7fb154809200] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/iMac/Dropbox/Processing3/April/sketch_012/012.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.82.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 20 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0424x    frame=   77 fps= 21 q=21.0 size=     256kB time=00:00:00.60 bitrate=3495.5kbits/s speed=0.162x    frame=   90 fps= 21 q=21.0 size=     512kB time=00:00:01.03 bitrate=4059.1kbits/s speed=0.245x    frame=  103 fps= 22 q=21.0 size=     768kB time=00:00:01.46 bitrate=4289.7kbits/s speed=0.311x    frame=  117 fps= 22 q=21.0 size=    1024kB time=00:00:01.93 bitrate=4339.0kbits/s speed=0.368x    frame=  130 fps= 23 q=21.0 size=    1280kB time=00:00:02.36 bitrate=4430.6kbits/s speed=0.41x    frame=  143 fps= 23 q=21.0 size=    1536kB time=00:00:02.80 bitrate=4493.9kbits/s speed=0.444x    frame=  157 fps= 23 q=21.0 size=    1792kB time=00:00:03.26 bitrate=4493.9kbits/s speed=0.478x    frame=  169 fps= 23 q=21.0 size=    1792kB time=00:00:03.66 bitrate=4003.7kbits/s speed=0.499x    frame=  181 fps= 23 q=21.0 size=    2048kB time=00:00:04.06 bitrate=4125.6kbits/s speed=0.517x    frame=  194 fps= 23 q=21.0 size=    2304kB time=00:00:04.50 bitrate=4194.3kbits/s speed=0.536x    frame=  206 fps= 23 q=21.0 size=    2560kB time=00:00:04.90 bitrate=4279.9kbits/s speed=0.55x    frame=  218 fps= 23 q=21.0 size=    2816kB time=00:00:05.30 bitrate=4352.6kbits/s speed=0.562x    frame=  230 fps= 23 q=21.0 size=    2816kB time=00:00:05.70 bitrate=4047.2kbits/s speed=0.573x    frame=  243 fps= 23 q=21.0 size=    3072kB time=00:00:06.13 bitrate=4103.1kbits/s speed=0.585x    frame=  254 fps= 23 q=21.0 size=    3328kB time=00:00:06.50 bitrate=4194.3kbits/s speed=0.59x    frame=  264 fps= 23 q=21.0 size=    3584kB time=00:00:06.83 bitrate=4296.6kbits/s speed=0.593x    frame=  274 fps= 23 q=21.0 size=    3840kB time=00:00:07.16 bitrate=4389.4kbits/s speed=0.596x    frame=  284 fps= 23 q=21.0 size=    3840kB time=00:00:07.50 bitrate=4194.3kbits/s speed=0.599x    frame=  294 fps= 23 q=21.0 size=    4096kB time=00:00:07.83 bitrate=4283.6kbits/s speed=0.602x    frame=  305 fps= 23 q=21.0 size=    4352kB time=00:00:08.20 bitrate=4347.8kbits/s speed=0.605x    frame=  315 fps= 22 q=21.0 size=    4352kB time=00:00:08.53 bitrate=4177.9kbits/s speed=0.607x    frame=  325 fps= 22 q=21.0 size=    4608kB time=00:00:08.86 bitrate=4257.4kbits/s speed=0.609x    frame=  336 fps= 22 q=21.0 size=    4864kB time=00:00:09.23 bitrate=4315.5kbits/s speed=0.612x    frame=  346 fps= 22 q=21.0 size=    5120kB time=00:00:09.56 bitrate=4384.3kbits/s speed=0.614x    frame=  357 fps= 22 q=21.0 size=    5120kB time=00:00:09.93 bitrate=4222.5kbits/s speed=0.617x    frame=  368 fps= 22 q=21.0 size=    5376kB time=00:00:10.30 bitrate=4275.8kbits/s speed=0.62x    frame=  379 fps= 22 q=21.0 size=    5632kB time=00:00:10.66 bitrate=4325.4kbits/s speed=0.623x    frame=  389 fps= 22 q=21.0 size=    5888kB time=00:00:11.00 bitrate=4385.0kbits/s speed=0.624x    frame=  400 fps= 22 q=21.0 size=    6144kB time=00:00:11.36 bitrate=4428.0kbits/s speed=0.627x    frame=  410 fps= 22 q=21.0 size=    6144kB time=00:00:11.70 bitrate=4301.9kbits/s speed=0.628x    frame=  423 fps= 22 q=21.0 size=    6400kB time=00:00:12.13 bitrate=4321.1kbits/s speed=0.633x    frame=  433 fps= 22 q=21.0 size=    6400kB time=00:00:12.46 bitrate=4205.5kbits/s speed=0.633x    frame=  443 fps= 22 q=21.0 size=    6656kB time=00:00:12.80 bitrate=4259.8kbits/s speed=0.633x    frame=  454 fps= 22 q=21.0 size=    6912kB time=00:00:13.16 bitrate=4300.5kbits/s speed=0.635x    frame=  465 fps= 22 q=21.0 size=    7168kB time=00:00:13.53 bitrate=4338.9kbits/s speed=0.636x    frame=  475 fps= 22 q=21.0 size=    7424kB time=00:00:13.86 bitrate=4385.9kbits/s speed=0.637x    frame=  486 fps= 22 q=21.0 size=    7424kB time=00:00:14.23 bitrate=4272.9kbits/s speed=0.639x    frame=  497 fps= 22 q=21.0 size=    7680kB time=00:00:14.60 bitrate=4309.2kbits/s speed=0.64x    frame=  508 fps= 22 q=21.0 size=    7936kB time=00:00:14.96 bitrate=4343.8kbits/s speed=0.64x    frame=  519 fps= 22 q=21.0 size=    8192kB time=00:00:15.33 bitrate=4376.7kbits/s speed=0.638x    frame=  532 fps= 22 q=21.0 size=    8448kB time=00:00:15.76 bitrate=4389.4kbits/s speed=0.641x    frame=  543 fps= 22 q=21.0 size=    8448kB time=00:00:16.13 bitrate=4289.6kbits/s speed=0.642x    frame=  555 fps= 22 q=21.0 size=    8704kB time=00:00:16.53 bitrate=4312.7kbits/s speed=0.645x    frame=  566 fps= 22 q=21.0 size=    8960kB time=00:00:16.90 bitrate=4343.2kbits/s speed=0.646x    frame=  576 fps= 22 q=21.0 size=    9216kB time=00:00:17.23 bitrate=4380.9kbits/s speed=0.646x    frame=  586 fps= 22 q=21.0 size=    9216kB time=00:00:17.56 bitrate=4297.8kbits/s speed=0.646x    frame=  597 fps= 22 q=21.0 size=    9472kB time=00:00:17.93 bitrate=4326.8kbits/s speed=0.647x    frame=  605 fps= 21 q=-1.0 Lsize=   10739kB time=00:00:20.06 bitrate=4384.1kbits/s speed=0.698x    
video:10731kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.074668%
[libx264 @ 0x7fb154809200] frame I:4     Avg QP: 7.51  size: 35934
[libx264 @ 0x7fb154809200] frame P:177   Avg QP:14.54  size: 29993
[libx264 @ 0x7fb154809200] frame B:424   Avg QP:20.93  size: 13055
[libx264 @ 0x7fb154809200] consecutive B-frames:  3.0%  8.9%  5.5% 82.6%
[libx264 @ 0x7fb154809200] mb I  I16..4: 66.2%  2.7% 31.1%
[libx264 @ 0x7fb154809200] mb P  I16..4:  1.7%  0.9%  6.1%  P16..4:  7.2% 13.0% 19.4%  0.0%  0.0%    skip:51.8%
[libx264 @ 0x7fb154809200] mb B  I16..4:  0.1%  0.1%  0.1%  B16..8: 12.7% 15.1% 14.0%  direct: 4.8%  skip:53.1%  L0:31.7% L1:32.1% BI:36.3%
[libx264 @ 0x7fb154809200] 8x8 transform intra:10.4% inter:8.5%
[libx264 @ 0x7fb154809200] coded y,uvDC,uvAC intra: 60.2% 67.0% 65.5% inter: 23.3% 22.4% 16.8%
[libx264 @ 0x7fb154809200] i16 v,h,dc,p: 86%  9%  4%  0%
[libx264 @ 0x7fb154809200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 17% 40%  2%  4%  5%  5%  4%  3%
[libx264 @ 0x7fb154809200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 12%  7%  9% 10%  9%  8%  8%
[libx264 @ 0x7fb154809200] i8c dc,h,v,p: 61% 15% 17%  7%
[libx264 @ 0x7fb154809200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fb154809200] ref P L0: 59.5% 22.5% 12.7%  5.3%
[libx264 @ 0x7fb154809200] ref B L0: 93.5%  5.5%  1.0%
[libx264 @ 0x7fb154809200] ref B L1: 97.7%  2.3%
[libx264 @ 0x7fb154809200] kb/s:4358.85
Exiting normally, received signal 15.
