ffmpeg version N-87630-ge9f9175-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.102 / 57. 82.102
  libavdevice    57.  9.101 / 57.  9.101
  libavfilter     6.106.100 /  6.106.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fa792012a00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fa792011e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fa792011e00] profile High, level 3.1
[libx264 @ 0x7fa792011e00] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bennrr/Dropbox/Processing3/April/sketch_024/out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.82.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 24 q=21.0 size=     768kB time=00:00:00.30 bitrate=20968.3kbits/s speed=0.115x    frame=   74 fps= 24 q=21.0 size=    1536kB time=00:00:00.70 bitrate=17974.5kbits/s speed=0.222x    frame=   86 fps= 23 q=21.0 size=    2560kB time=00:00:01.10 bitrate=19064.2kbits/s speed= 0.3x    frame=   97 fps= 23 q=21.0 size=    3328kB time=00:00:01.46 bitrate=18587.8kbits/s speed=0.35x    frame=  108 fps= 23 q=21.0 size=    4096kB time=00:00:01.83 bitrate=18302.0kbits/s speed=0.388x    frame=  120 fps= 23 q=21.0 size=    4864kB time=00:00:02.23 bitrate=17841.1kbits/s speed=0.425x    frame=  131 fps= 23 q=21.0 size=    5632kB time=00:00:02.60 bitrate=17744.8kbits/s speed=0.449x    frame=  142 fps= 22 q=21.0 size=    6400kB time=00:00:02.96 bitrate=17672.4kbits/s speed=0.47x    frame=  154 fps= 23 q=21.0 size=    7424kB time=00:00:03.36 bitrate=18064.3kbits/s speed=0.493x    frame=  166 fps= 23 q=21.0 size=    8192kB time=00:00:03.76 bitrate=17816.3kbits/s speed=0.513x    frame=  177 fps= 22 q=21.0 size=    8960kB time=00:00:04.13 bitrate=17758.0kbits/s speed=0.524x    frame=  188 fps= 22 q=21.0 size=    9728kB time=00:00:04.50 bitrate=17709.1kbits/s speed=0.535x    frame=  199 fps= 22 q=21.0 size=   10496kB time=00:00:04.86 bitrate=17667.6kbits/s speed=0.546x    frame=  210 fps= 22 q=21.0 size=   11264kB time=00:00:05.23 bitrate=17632.0kbits/s speed=0.554x    frame=  221 fps= 22 q=21.0 size=   12032kB time=00:00:05.60 bitrate=17601.0kbits/s speed=0.562x    frame=  232 fps= 22 q=21.0 size=   12800kB time=00:00:05.96 bitrate=17573.8kbits/s speed=0.568x    frame=  244 fps= 22 q=21.0 size=   13824kB time=00:00:06.36 bitrate=17787.2kbits/s speed=0.577x    frame=  256 fps= 22 q=21.0 size=   14592kB time=00:00:06.76 bitrate=17665.6kbits/s speed=0.585x    frame=  267 fps= 22 q=21.0 size=   15360kB time=00:00:07.13 bitrate=17639.5kbits/s speed=0.591x    frame=  277 fps= 22 q=21.0 size=   16128kB time=00:00:07.46 bitrate=17694.6kbits/s speed=0.593x    frame=  289 fps= 22 q=21.0 size=   16896kB time=00:00:07.86 bitrate=17594.7kbits/s speed=0.599x    frame=  300 fps= 22 q=21.0 size=   17664kB time=00:00:08.23 bitrate=17575.2kbits/s speed=0.603x    frame=  311 fps= 22 q=21.0 size=   18688kB time=00:00:08.60 bitrate=17801.3kbits/s speed=0.607x    frame=  321 fps= 22 q=21.0 size=   19200kB time=00:00:08.93 bitrate=17606.6kbits/s speed=0.608x    frame=  331 fps= 22 q=21.0 size=   19968kB time=00:00:09.26 bitrate=17652.2kbits/s speed=0.609x    frame=  343 fps= 22 q=21.0 size=   20992kB time=00:00:09.66 bitrate=17789.6kbits/s speed=0.613x    frame=  354 fps= 22 q=21.0 size=   21760kB time=00:00:10.03 bitrate=17766.5kbits/s speed=0.615x    frame=  365 fps= 22 q=21.0 size=   22528kB time=00:00:10.40 bitrate=17745.1kbits/s speed=0.618x    frame=  376 fps= 22 q=21.0 size=   23296kB time=00:00:10.76 bitrate=17725.1kbits/s speed=0.621x    frame=  387 fps= 22 q=21.0 size=   24064kB time=00:00:11.13 bitrate=17706.4kbits/s speed=0.622x    frame=  397 fps= 22 q=21.0 size=   24576kB time=00:00:11.46 bitrate=17557.5kbits/s speed=0.622x    frame=  409 fps= 22 q=21.0 size=   25600kB time=00:00:11.86 bitrate=17672.6kbits/s speed=0.626x    frame=  420 fps= 22 q=21.0 size=   26368kB time=00:00:12.23 bitrate=17657.2kbits/s speed=0.628x    frame=  430 fps= 22 q=21.0 size=   27136kB time=00:00:12.56 bitrate=17689.4kbits/s speed=0.629x    frame=  442 fps= 22 q=21.0 size=   27904kB time=00:00:12.96 bitrate=17629.0kbits/s speed=0.632x    frame=  452 fps= 21 q=21.0 size=   28672kB time=00:00:13.30 bitrate=17660.2kbits/s speed=0.632x    frame=  463 fps= 21 q=21.0 size=   29440kB time=00:00:13.66 bitrate=17646.7kbits/s speed=0.634x    frame=  473 fps= 21 q=21.0 size=   30208kB time=00:00:14.00 bitrate=17675.9kbits/s speed=0.635x    frame=  483 fps= 21 q=21.0 size=   30720kB time=00:00:14.33 bitrate=17557.5kbits/s speed=0.634x    frame=  495 fps= 21 q=21.0 size=   31744kB time=00:00:14.73 bitrate=17650.2kbits/s speed=0.637x    frame=  507 fps= 21 q=21.0 size=   32512kB time=00:00:15.13 bitrate=17599.4kbits/s speed=0.639x    frame=  518 fps= 21 q=21.0 size=   33280kB time=00:00:15.50 bitrate=17589.0kbits/s speed=0.64x    frame=  529 fps= 21 q=21.0 size=   34048kB time=00:00:15.86 bitrate=17579.0kbits/s speed=0.641x    frame=  540 fps= 21 q=21.0 size=   34816kB time=00:00:16.23 bitrate=17569.5kbits/s speed=0.642x    frame=  550 fps= 21 q=21.0 size=   35584kB time=00:00:16.56 bitrate=17595.8kbits/s speed=0.642x    frame=  560 fps= 21 q=21.0 size=   36352kB time=00:00:16.90 bitrate=17621.0kbits/s speed=0.642x    frame=  571 fps= 21 q=21.0 size=   37120kB time=00:00:17.26 bitrate=17611.2kbits/s speed=0.643x    frame=  582 fps= 21 q=21.0 size=   37888kB time=00:00:17.63 bitrate=17601.8kbits/s speed=0.644x    frame=  593 fps= 21 q=21.0 size=   38656kB time=00:00:18.00 bitrate=17592.7kbits/s speed=0.644x    frame=  604 fps= 21 q=21.0 size=   39680kB time=00:00:18.36 bitrate=17698.2kbits/s speed=0.645x    frame=  614 fps= 21 q=21.0 size=   40192kB time=00:00:18.70 bitrate=17607.1kbits/s speed=0.645x    frame=  625 fps= 21 q=21.0 size=   40960kB time=00:00:19.06 bitrate=17598.4kbits/s speed=0.646x    frame=  635 fps= 21 q=21.0 size=   41728kB time=00:00:19.40 bitrate=17620.4kbits/s speed=0.646x    frame=  646 fps= 21 q=21.0 size=   42496kB time=00:00:19.76 bitrate=17611.8kbits/s speed=0.647x    frame=  656 fps= 21 q=21.0 size=   43264kB time=00:00:20.10 bitrate=17632.7kbits/s speed=0.647x    frame=  666 fps= 21 q=21.0 size=   44032kB time=00:00:20.43 bitrate=17653.0kbits/s speed=0.647x    frame=  677 fps= 21 q=21.0 size=   44800kB time=00:00:20.80 bitrate=17644.3kbits/s speed=0.647x    frame=  687 fps= 21 q=21.0 size=   45312kB time=00:00:21.13 bitrate=17564.4kbits/s speed=0.647x    frame=  698 fps= 21 q=21.0 size=   46080kB time=00:00:21.50 bitrate=17557.5kbits/s speed=0.648x    frame=  710 fps= 21 q=21.0 size=   47104kB time=00:00:21.90 bitrate=17619.9kbits/s speed=0.65x    frame=  721 fps= 21 q=21.0 size=   47872kB time=00:00:22.26 bitrate=17612.3kbits/s speed=0.651x    frame=  732 fps= 21 q=21.0 size=   48640kB time=00:00:22.63 bitrate=17604.9kbits/s speed=0.651x    frame=  734 fps= 20 q=21.0 size=   48896kB time=00:00:22.70 bitrate=17645.6kbits/s speed=0.628x    frame=  734 fps= 19 q=-1.0 Lsize=   52447kB time=00:00:24.36 bitrate=17632.4kbits/s speed=0.643x    
video:52437kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.018693%
[libx264 @ 0x7fa792011e00] frame I:4     Avg QP:16.88  size:109106
[libx264 @ 0x7fa792011e00] frame P:184   Avg QP:18.96  size: 98159
[libx264 @ 0x7fa792011e00] frame B:546   Avg QP:20.76  size: 64463
[libx264 @ 0x7fa792011e00] consecutive B-frames:  0.8%  0.0%  0.0% 99.2%
[libx264 @ 0x7fa792011e00] mb I  I16..4:  7.7% 63.4% 28.9%
[libx264 @ 0x7fa792011e00] mb P  I16..4:  0.6% 38.0% 18.5%  P16..4:  7.3% 17.5% 18.0%  0.0%  0.0%    skip: 0.0%
[libx264 @ 0x7fa792011e00] mb B  I16..4:  0.8% 28.5%  6.1%  B16..8: 22.1% 16.1%  9.7%  direct:15.4%  skip: 1.3%  L0:27.6% L1:25.5% BI:46.8%
[libx264 @ 0x7fa792011e00] 8x8 transform intra:75.4% inter:35.9%
[libx264 @ 0x7fa792011e00] coded y,uvDC,uvAC intra: 99.7% 26.4% 23.9% inter: 89.9% 53.8% 26.8%
[libx264 @ 0x7fa792011e00] i16 v,h,dc,p:  0%  1% 83% 17%
[libx264 @ 0x7fa792011e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6%  7% 57%  5%  5%  5%  5%  5%  5%
[libx264 @ 0x7fa792011e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6% 13% 29%  9%  8%  8%  9%  7%  9%
[libx264 @ 0x7fa792011e00] i8c dc,h,v,p: 81% 10%  7%  1%
[libx264 @ 0x7fa792011e00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fa792011e00] ref P L0: 41.4% 18.9% 20.6% 19.1%
[libx264 @ 0x7fa792011e00] ref B L0: 87.2% 10.0%  2.8%
[libx264 @ 0x7fa792011e00] ref B L1: 95.6%  4.4%
[libx264 @ 0x7fa792011e00] kb/s:17556.83
Exiting normally, received signal 15.
