ffmpeg version N-87630-ge9f9175-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.102 / 57. 82.102
  libavdevice    57.  9.101 / 57.  9.101
  libavfilter     6.106.100 /  6.106.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fd01a002400] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fd01a001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fd01a001800] profile High, level 3.1
[libx264 @ 0x7fd01a001800] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bennrr/Dropbox/Processing3/April/sketch_017/out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.82.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 29 q=21.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.143x    frame=   77 fps= 29 q=21.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.304x    frame=   91 fps= 29 q=21.0 size=     768kB time=00:00:01.26 bitrate=4967.0kbits/s speed=0.404x    frame=  106 fps= 29 q=21.0 size=    1024kB time=00:00:01.76 bitrate=4748.3kbits/s speed=0.481x    frame=  121 fps= 29 q=21.0 size=    1280kB time=00:00:02.26 bitrate=4626.1kbits/s speed=0.541x    frame=  136 fps= 29 q=21.0 size=    1536kB time=00:00:02.76 bitrate=4548.1kbits/s speed=0.587x    frame=  151 fps= 29 q=21.0 size=    2048kB time=00:00:03.26 bitrate=5135.9kbits/s speed=0.623x    frame=  166 fps= 29 q=21.0 size=    2304kB time=00:00:03.76 bitrate=5010.9kbits/s speed=0.652x    frame=  181 fps= 29 q=21.0 size=    2560kB time=00:00:04.26 bitrate=4915.2kbits/s speed=0.678x    frame=  196 fps= 29 q=21.0 size=    2816kB time=00:00:04.76 bitrate=4839.6kbits/s speed= 0.7x    frame=  211 fps= 29 q=21.0 size=    3328kB time=00:00:05.26 bitrate=5176.5kbits/s speed=0.718x    frame=  225 fps= 29 q=21.0 size=    3584kB time=00:00:05.73 bitrate=5121.0kbits/s speed=0.731x    frame=  240 fps= 29 q=21.0 size=    3840kB time=00:00:06.23 bitrate=5046.6kbits/s speed=0.746x    frame=  255 fps= 29 q=21.0 size=    4096kB time=00:00:06.73 bitrate=4983.3kbits/s speed=0.757x    frame=  270 fps= 29 q=21.0 size=    4352kB time=00:00:07.23 bitrate=4928.8kbits/s speed=0.769x    frame=  285 fps= 29 q=21.0 size=    4608kB time=00:00:07.73 bitrate=4881.3kbits/s speed=0.778x    frame=  300 fps= 29 q=21.0 size=    4864kB time=00:00:08.23 bitrate=4839.6kbits/s speed=0.787x    frame=  315 fps= 29 q=21.0 size=    5376kB time=00:00:08.73 bitrate=5042.8kbits/s speed=0.794x    frame=  330 fps= 29 q=21.0 size=    5632kB time=00:00:09.23 bitrate=4996.8kbits/s speed=0.802x    frame=  344 fps= 29 q=21.0 size=    5888kB time=00:00:09.70 bitrate=4972.6kbits/s speed=0.807x    frame=  358 fps= 29 q=21.0 size=    6144kB time=00:00:10.16 bitrate=4950.7kbits/s speed=0.812x    frame=  373 fps= 29 q=21.0 size=    6656kB time=00:00:10.66 bitrate=5111.8kbits/s speed=0.819x    frame=  388 fps= 29 q=21.0 size=    6912kB time=00:00:11.16 bitrate=5070.7kbits/s speed=0.823x    frame=  402 fps= 29 q=21.0 size=    7168kB time=00:00:11.63 bitrate=5047.6kbits/s speed=0.827x    frame=  417 fps= 29 q=21.0 size=    7680kB time=00:00:12.13 bitrate=5185.3kbits/s speed=0.831x    frame=  432 fps= 29 q=21.0 size=    7936kB time=00:00:12.63 bitrate=5146.0kbits/s speed=0.836x    frame=  446 fps= 29 q=21.0 size=    8448kB time=00:00:13.10 bitrate=5282.9kbits/s speed=0.839x    frame=  460 fps= 29 q=21.0 size=    8704kB time=00:00:13.56 bitrate=5255.8kbits/s speed=0.842x    frame=  474 fps= 29 q=21.0 size=    8960kB time=00:00:14.03 bitrate=5230.4kbits/s speed=0.844x    frame=  488 fps= 28 q=21.0 size=    9216kB time=00:00:14.50 bitrate=5206.7kbits/s speed=0.847x    frame=  503 fps= 28 q=21.0 size=    9728kB time=00:00:15.00 bitrate=5312.8kbits/s speed=0.85x    frame=  518 fps= 28 q=21.0 size=    9984kB time=00:00:15.50 bitrate=5276.7kbits/s speed=0.853x    frame=  533 fps= 29 q=21.0 size=   10240kB time=00:00:16.00 bitrate=5242.9kbits/s speed=0.856x    frame=  548 fps= 29 q=21.0 size=   10496kB time=00:00:16.50 bitrate=5211.1kbits/s speed=0.859x    frame=  563 fps= 29 q=21.0 size=   11008kB time=00:00:17.00 bitrate=5304.6kbits/s speed=0.862x    frame=  578 fps= 29 q=21.0 size=   11264kB time=00:00:17.50 bitrate=5272.8kbits/s speed=0.865x    frame=  593 fps= 29 q=21.0 size=   11520kB time=00:00:18.00 bitrate=5242.9kbits/s speed=0.868x    frame=  608 fps= 29 q=21.0 size=   11776kB time=00:00:18.50 bitrate=5214.5kbits/s speed=0.87x    frame=  623 fps= 29 q=21.0 size=   12032kB time=00:00:19.00 bitrate=5187.7kbits/s speed=0.872x    frame=  638 fps= 29 q=21.0 size=   12288kB time=00:00:19.50 bitrate=5162.2kbits/s speed=0.875x    frame=  653 fps= 29 q=21.0 size=   12800kB time=00:00:20.00 bitrate=5242.9kbits/s speed=0.877x    frame=  668 fps= 29 q=21.0 size=   13056kB time=00:00:20.50 bitrate=5217.3kbits/s speed=0.879x    frame=  683 fps= 29 q=21.0 size=   13312kB time=00:00:21.00 bitrate=5193.0kbits/s speed=0.88x    frame=  698 fps= 29 q=21.0 size=   13568kB time=00:00:21.50 bitrate=5169.7kbits/s speed=0.882x    frame=  713 fps= 29 q=21.0 size=   13824kB time=00:00:22.00 bitrate=5147.6kbits/s speed=0.884x    frame=  728 fps= 29 q=21.0 size=   14080kB time=00:00:22.50 bitrate=5126.4kbits/s speed=0.886x    frame=  742 fps= 29 q=21.0 size=   14336kB time=00:00:22.96 bitrate=5113.5kbits/s speed=0.886x    frame=  757 fps= 29 q=21.0 size=   14848kB time=00:00:23.46 bitrate=5183.3kbits/s speed=0.888x    frame=  771 fps= 29 q=21.0 size=   15104kB time=00:00:23.93 bitrate=5169.9kbits/s speed=0.888x    frame=  786 fps= 29 q=21.0 size=   15360kB time=00:00:24.43 bitrate=5149.9kbits/s speed=0.889x    frame=  800 fps= 29 q=21.0 size=   15616kB time=00:00:24.90 bitrate=5137.6kbits/s speed=0.89x    frame=  815 fps= 29 q=21.0 size=   16128kB time=00:00:25.40 bitrate=5201.6kbits/s speed=0.891x    frame=  830 fps= 29 q=21.0 size=   16384kB time=00:00:25.90 bitrate=5182.2kbits/s speed=0.893x    frame=  845 fps= 29 q=21.0 size=   16640kB time=00:00:26.40 bitrate=5163.4kbits/s speed=0.895x    frame=  860 fps= 29 q=21.0 size=   16896kB time=00:00:26.90 bitrate=5145.4kbits/s speed=0.896x    frame=  875 fps= 29 q=21.0 size=   17152kB time=00:00:27.40 bitrate=5128.1kbits/s speed=0.897x    frame=  890 fps= 29 q=21.0 size=   17408kB time=00:00:27.90 bitrate=5111.3kbits/s speed=0.898x    frame=  905 fps= 29 q=21.0 size=   17664kB time=00:00:28.40 bitrate=5095.2kbits/s speed=0.899x    frame=  920 fps= 29 q=21.0 size=   17920kB time=00:00:28.90 bitrate=5079.6kbits/s speed= 0.9x    frame=  935 fps= 29 q=21.0 size=   18432kB time=00:00:29.40 bitrate=5135.9kbits/s speed=0.902x    frame=  950 fps= 29 q=21.0 size=   18688kB time=00:00:29.90 bitrate=5120.1kbits/s speed=0.902x    frame=  965 fps= 29 q=21.0 size=   18944kB time=00:00:30.40 bitrate=5104.9kbits/s speed=0.903x    frame=  979 fps= 29 q=21.0 size=   19200kB time=00:00:30.86 bitrate=5095.7kbits/s speed=0.903x    frame=  993 fps= 29 q=21.0 size=   19456kB time=00:00:31.33 bitrate=5086.7kbits/s speed=0.903x    frame= 1008 fps= 29 q=21.0 size=   19968kB time=00:00:31.83 bitrate=5138.6kbits/s speed=0.904x    frame= 1023 fps= 29 q=21.0 size=   20224kB time=00:00:32.33 bitrate=5124.0kbits/s speed=0.904x    frame= 1038 fps= 29 q=21.0 size=   20480kB time=00:00:32.83 bitrate=5109.8kbits/s speed=0.905x    frame= 1053 fps= 29 q=21.0 size=   20992kB time=00:00:33.33 bitrate=5159.0kbits/s speed=0.906x    frame= 1068 fps= 29 q=21.0 size=   21248kB time=00:00:33.83 bitrate=5144.7kbits/s speed=0.906x    frame= 1083 fps= 29 q=21.0 size=   21504kB time=00:00:34.33 bitrate=5130.9kbits/s speed=0.907x    frame= 1098 fps= 29 q=21.0 size=   22016kB time=00:00:34.83 bitrate=5177.7kbits/s speed=0.908x    frame= 1113 fps= 29 q=21.0 size=   22272kB time=00:00:35.33 bitrate=5163.7kbits/s speed=0.909x    frame= 1128 fps= 29 q=21.0 size=   22528kB time=00:00:35.83 bitrate=5150.2kbits/s speed=0.91x    frame= 1143 fps= 29 q=21.0 size=   22784kB time=00:00:36.33 bitrate=5137.1kbits/s speed=0.91x    frame= 1158 fps= 29 q=21.0 size=   23296kB time=00:00:36.83 bitrate=5181.2kbits/s speed=0.911x    frame= 1173 fps= 29 q=21.0 size=   23552kB time=00:00:37.33 bitrate=5168.0kbits/s speed=0.912x    frame= 1188 fps= 29 q=21.0 size=   23808kB time=00:00:37.83 bitrate=5155.1kbits/s speed=0.913x    frame= 1203 fps= 29 q=21.0 size=   24064kB time=00:00:38.33 bitrate=5142.6kbits/s speed=0.913x    frame= 1217 fps= 29 q=21.0 size=   24320kB time=00:00:38.80 bitrate=5134.8kbits/s speed=0.913x    frame= 1232 fps= 29 q=21.0 size=   24576kB time=00:00:39.30 bitrate=5122.8kbits/s speed=0.914x    frame= 1247 fps= 29 q=21.0 size=   24832kB time=00:00:39.80 bitrate=5111.2kbits/s speed=0.914x    frame= 1262 fps= 29 q=21.0 size=   25344kB time=00:00:40.30 bitrate=5151.8kbits/s speed=0.915x    frame= 1277 fps= 29 q=21.0 size=   25600kB time=00:00:40.80 bitrate=5140.1kbits/s speed=0.915x    frame= 1292 fps= 29 q=21.0 size=   25856kB time=00:00:41.30 bitrate=5128.6kbits/s speed=0.916x    frame= 1307 fps= 29 q=21.0 size=   26112kB time=00:00:41.80 bitrate=5117.5kbits/s speed=0.916x    frame= 1322 fps= 29 q=21.0 size=   26368kB time=00:00:42.30 bitrate=5106.5kbits/s speed=0.917x    frame= 1337 fps= 29 q=21.0 size=   26880kB time=00:00:42.80 bitrate=5144.9kbits/s speed=0.918x    frame= 1352 fps= 29 q=21.0 size=   27136kB time=00:00:43.30 bitrate=5133.9kbits/s speed=0.918x    frame= 1367 fps= 29 q=21.0 size=   27392kB time=00:00:43.80 bitrate=5123.2kbits/s speed=0.919x    frame= 1382 fps= 29 q=21.0 size=   27904kB time=00:00:44.30 bitrate=5160.0kbits/s speed=0.919x    frame= 1397 fps= 29 q=21.0 size=   28160kB time=00:00:44.80 bitrate=5149.3kbits/s speed=0.92x    frame= 1412 fps= 29 q=21.0 size=   28416kB time=00:00:45.30 bitrate=5138.7kbits/s speed=0.92x    frame= 1427 fps= 29 q=21.0 size=   28928kB time=00:00:45.80 bitrate=5174.2kbits/s speed=0.921x    frame= 1442 fps= 29 q=21.0 size=   29184kB time=00:00:46.30 bitrate=5163.6kbits/s speed=0.921x    frame= 1457 fps= 29 q=21.0 size=   29440kB time=00:00:46.80 bitrate=5153.3kbits/s speed=0.921x    frame= 1472 fps= 29 q=21.0 size=   29696kB time=00:00:47.30 bitrate=5143.1kbits/s speed=0.921x    frame= 1487 fps= 29 q=21.0 size=   29952kB time=00:00:47.80 bitrate=5133.2kbits/s speed=0.921x    frame= 1502 fps= 29 q=21.0 size=   30464kB time=00:00:48.30 bitrate=5166.9kbits/s speed=0.922x    frame= 1517 fps= 29 q=21.0 size=   30720kB time=00:00:48.80 bitrate=5156.9kbits/s speed=0.922x    frame= 1531 fps= 29 q=21.0 size=   30976kB time=00:00:49.26 bitrate=5150.7kbits/s speed=0.922x    frame= 1545 fps= 29 q=21.0 size=   31232kB time=00:00:49.73 bitrate=5144.5kbits/s speed=0.922x    frame= 1559 fps= 29 q=21.0 size=   31488kB time=00:00:50.20 bitrate=5138.4kbits/s speed=0.922x    frame= 1573 fps= 29 q=21.0 size=   31744kB time=00:00:50.66 bitrate=5132.5kbits/s speed=0.922x    frame= 1588 fps= 29 q=21.0 size=   32256kB time=00:00:51.16 bitrate=5164.3kbits/s speed=0.923x    frame= 1602 fps= 29 q=21.0 size=   32512kB time=00:00:51.63 bitrate=5158.3kbits/s speed=0.923x    frame= 1617 fps= 29 q=21.0 size=   32768kB time=00:00:52.13 bitrate=5149.0kbits/s speed=0.923x    frame= 1631 fps= 29 q=21.0 size=   33024kB time=00:00:52.60 bitrate=5143.2kbits/s speed=0.923x    frame= 1631 fps= 28 q=-1.0 Lsize=   34376kB time=00:00:54.26 bitrate=5189.3kbits/s speed=0.935x    
video:34356kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.059582%
[libx264 @ 0x7fd01a001800] frame I:7     Avg QP: 7.50  size: 56404
[libx264 @ 0x7fd01a001800] frame P:413   Avg QP:16.54  size: 31619
[libx264 @ 0x7fd01a001800] frame B:1211  Avg QP:21.69  size: 17940
[libx264 @ 0x7fd01a001800] consecutive B-frames:  0.8%  0.6%  0.0% 98.6%
[libx264 @ 0x7fd01a001800] mb I  I16..4: 57.6%  1.9% 40.5%
[libx264 @ 0x7fd01a001800] mb P  I16..4:  1.7%  0.9%  5.7%  P16..4:  6.0% 12.7% 15.9%  0.0%  0.0%    skip:57.2%
[libx264 @ 0x7fd01a001800] mb B  I16..4:  0.2%  0.2%  0.7%  B16..8:  9.9% 14.1% 13.9%  direct: 3.1%  skip:57.9%  L0:35.2% L1:30.0% BI:34.8%
[libx264 @ 0x7fd01a001800] 8x8 transform intra:10.3% inter:7.0%
[libx264 @ 0x7fd01a001800] coded y,uvDC,uvAC intra: 60.5% 71.1% 66.9% inter: 24.0% 13.5% 7.8%
[libx264 @ 0x7fd01a001800] i16 v,h,dc,p: 77% 14%  9%  0%
[libx264 @ 0x7fd01a001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21%  4% 49%  4%  3%  5%  3%  7%  3%
[libx264 @ 0x7fd01a001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 11% 15%  5%  7% 10%  7%  7%  4%
[libx264 @ 0x7fd01a001800] i8c dc,h,v,p: 52% 11% 32%  4%
[libx264 @ 0x7fd01a001800] Weighted P-Frames: Y:2.4% UV:0.0%
[libx264 @ 0x7fd01a001800] ref P L0: 55.5%  9.3% 20.8% 14.1%  0.3%
[libx264 @ 0x7fd01a001800] ref B L0: 82.5% 13.8%  3.6%
[libx264 @ 0x7fd01a001800] ref B L1: 92.8%  7.2%
[libx264 @ 0x7fd01a001800] kb/s:5176.62
Exiting normally, received signal 15.
