ffmpeg version N-87630-ge9f9175-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.102 / 57. 82.102
  libavdevice    57.  9.101 / 57.  9.101
  libavfilter     6.106.100 /  6.106.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fc9aa821600] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fc9ab801c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fc9ab801c00] profile High, level 3.1
[libx264 @ 0x7fc9ab801c00] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bennrr/Dropbox/Processing3/April/sketch_015_circles/out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.82.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 27 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0323x    frame=   69 fps= 27 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.207x    frame=   84 fps= 27 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.333x    frame=   98 fps= 27 q=21.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.416x    frame=  113 fps= 27 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.484x    frame=  128 fps= 27 q=21.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.536x    frame=  143 fps= 28 q=21.0 size=     256kB time=00:00:03.00 bitrate= 699.2kbits/s speed=0.578x    frame=  158 fps= 28 q=21.0 size=     512kB time=00:00:03.50 bitrate=1198.5kbits/s speed=0.612x    frame=  173 fps= 28 q=21.0 size=     768kB time=00:00:04.00 bitrate=1572.9kbits/s speed=0.641x    frame=  188 fps= 28 q=21.0 size=    1280kB time=00:00:04.50 bitrate=2330.2kbits/s speed=0.665x    frame=  203 fps= 28 q=21.0 size=    1536kB time=00:00:05.00 bitrate=2516.6kbits/s speed=0.686x    frame=  218 fps= 28 q=21.0 size=    2048kB time=00:00:05.50 bitrate=3050.4kbits/s speed=0.705x    frame=  233 fps= 28 q=21.0 size=    2560kB time=00:00:06.00 bitrate=3495.3kbits/s speed=0.72x    frame=  247 fps= 28 q=21.0 size=    2816kB time=00:00:06.46 bitrate=3567.3kbits/s speed=0.731x    frame=  262 fps= 28 q=21.0 size=    3328kB time=00:00:06.96 bitrate=3913.4kbits/s speed=0.744x    frame=  277 fps= 28 q=21.0 size=    3840kB time=00:00:07.46 bitrate=4213.0kbits/s speed=0.754x    frame=  292 fps= 28 q=21.0 size=    4352kB time=00:00:07.96 bitrate=4475.1kbits/s speed=0.765x    frame=  307 fps= 28 q=21.0 size=    5120kB time=00:00:08.46 bitrate=4953.9kbits/s speed=0.774x    frame=  321 fps= 28 q=21.0 size=    5632kB time=00:00:08.93 bitrate=5164.6kbits/s speed=0.781x    frame=  336 fps= 28 q=21.0 size=    6144kB time=00:00:09.43 bitrate=5335.5kbits/s speed=0.789x    frame=  351 fps= 28 q=21.0 size=    6912kB time=00:00:09.93 bitrate=5700.3kbits/s speed=0.796x    frame=  365 fps= 28 q=21.0 size=    7424kB time=00:00:10.40 bitrate=5847.8kbits/s speed=0.801x    frame=  380 fps= 28 q=21.0 size=    8192kB time=00:00:10.90 bitrate=6156.8kbits/s speed=0.806x    frame=  394 fps= 28 q=21.0 size=    8704kB time=00:00:11.36 bitrate=6273.0kbits/s speed=0.811x    frame=  409 fps= 28 q=21.0 size=    9472kB time=00:00:11.86 bitrate=6538.9kbits/s speed=0.816x    frame=  423 fps= 28 q=21.0 size=   10240kB time=00:00:12.33 bitrate=6801.6kbits/s speed=0.819x    frame=  438 fps= 28 q=21.0 size=   11008kB time=00:00:12.83 bitrate=7026.8kbits/s speed=0.823x    frame=  452 fps= 28 q=21.0 size=   11520kB time=00:00:13.30 bitrate=7095.6kbits/s speed=0.826x    frame=  467 fps= 28 q=21.0 size=   12288kB time=00:00:13.80 bitrate=7294.4kbits/s speed=0.83x    frame=  482 fps= 28 q=21.0 size=   13056kB time=00:00:14.30 bitrate=7479.3kbits/s speed=0.834x    frame=  496 fps= 28 q=21.0 size=   13824kB time=00:00:14.76 bitrate=7669.0kbits/s speed=0.836x    frame=  511 fps= 28 q=21.0 size=   14336kB time=00:00:15.26 bitrate=7692.6kbits/s speed=0.839x    frame=  526 fps= 28 q=21.0 size=   15104kB time=00:00:15.76 bitrate=7847.7kbits/s speed=0.842x    frame=  541 fps= 28 q=21.0 size=   15872kB time=00:00:16.26 bitrate=7993.2kbits/s speed=0.845x    frame=  556 fps= 28 q=21.0 size=   16640kB time=00:00:16.76 bitrate=8130.1kbits/s speed=0.848x    frame=  571 fps= 28 q=21.0 size=   17408kB time=00:00:17.26 bitrate=8259.0kbits/s speed=0.85x    frame=  586 fps= 28 q=21.0 size=   18176kB time=00:00:17.76 bitrate=8380.7kbits/s speed=0.853x    frame=  600 fps= 28 q=21.0 size=   18944kB time=00:00:18.23 bitrate=8511.3kbits/s speed=0.855x    frame=  614 fps= 28 q=21.0 size=   19712kB time=00:00:18.70 bitrate=8635.3kbits/s speed=0.856x    frame=  629 fps= 28 q=21.0 size=   20480kB time=00:00:19.20 bitrate=8738.1kbits/s speed=0.858x    frame=  643 fps= 28 q=21.0 size=   21248kB time=00:00:19.66 bitrate=8850.7kbits/s speed=0.86x    frame=  658 fps= 28 q=21.0 size=   22016kB time=00:00:20.16 bitrate=8943.2kbits/s speed=0.862x    frame=  673 fps= 28 q=21.0 size=   22784kB time=00:00:20.66 bitrate=9031.3kbits/s speed=0.863x    frame=  687 fps= 28 q=21.0 size=   23552kB time=00:00:21.13 bitrate=9129.5kbits/s speed=0.865x    frame=  702 fps= 28 q=21.0 size=   24320kB time=00:00:21.63 bitrate=9209.4kbits/s speed=0.866x    frame=  717 fps= 28 q=21.0 size=   25088kB time=00:00:22.13 bitrate=9285.6kbits/s speed=0.868x    frame=  732 fps= 28 q=21.0 size=   26112kB time=00:00:22.63 bitrate=9451.1kbits/s speed=0.869x    frame=  746 fps= 28 q=21.0 size=   26880kB time=00:00:23.10 bitrate=9532.5kbits/s speed=0.87x    frame=  761 fps= 28 q=21.0 size=   27648kB time=00:00:23.60 bitrate=9597.1kbits/s speed=0.872x    frame=  775 fps= 28 q=21.0 size=   28416kB time=00:00:24.06 bitrate=9672.4kbits/s speed=0.873x    frame=  789 fps= 28 q=21.0 size=   29184kB time=00:00:24.53 bitrate=9744.9kbits/s speed=0.874x    frame=  804 fps= 28 q=21.0 size=   30208kB time=00:00:25.03 bitrate=9885.4kbits/s speed=0.876x    frame=  819 fps= 28 q=21.0 size=   30976kB time=00:00:25.53 bitrate=9938.2kbits/s speed=0.877x    frame=  834 fps= 28 q=21.0 size=   31744kB time=00:00:26.03 bitrate=9989.0kbits/s speed=0.878x    frame=  849 fps= 28 q=21.0 size=   32768kB time=00:00:26.53 bitrate=10116.9kbits/s speed=0.879x    frame=  864 fps= 28 q=21.0 size=   33536kB time=00:00:27.03 bitrate=10162.5kbits/s speed=0.881x    frame=  879 fps= 28 q=21.0 size=   34304kB time=00:00:27.53 bitrate=10206.5kbits/s speed=0.882x    frame=  893 fps= 28 q=21.0 size=   35328kB time=00:00:28.00 bitrate=10336.0kbits/s speed=0.883x    frame=  908 fps= 28 q=21.0 size=   36096kB time=00:00:28.50 bitrate=10375.4kbits/s speed=0.884x    frame=  923 fps= 28 q=21.0 size=   36864kB time=00:00:29.00 bitrate=10413.4kbits/s speed=0.885x    frame=  937 fps= 28 q=21.0 size=   37632kB time=00:00:29.46 bitrate=10462.0kbits/s speed=0.885x    frame=  952 fps= 28 q=21.0 size=   38400kB time=00:00:29.96 bitrate=10497.4kbits/s speed=0.887x    frame=  967 fps= 28 q=21.0 size=   39424kB time=00:00:30.46 bitrate=10600.5kbits/s speed=0.888x    frame=  982 fps= 28 q=21.0 size=   40192kB time=00:00:30.96 bitrate=10632.5kbits/s speed=0.888x    frame=  997 fps= 28 q=21.0 size=   40960kB time=00:00:31.46 bitrate=10663.5kbits/s speed=0.89x    frame= 1011 fps= 28 q=21.0 size=   41728kB time=00:00:31.93 bitrate=10704.7kbits/s speed=0.89x    frame= 1026 fps= 28 q=21.0 size=   42496kB time=00:00:32.43 bitrate=10733.6kbits/s speed=0.891x    frame= 1041 fps= 28 q=21.0 size=   43520kB time=00:00:32.93 bitrate=10825.4kbits/s speed=0.892x    frame= 1056 fps= 28 q=21.0 size=   44288kB time=00:00:33.43 bitrate=10851.7kbits/s speed=0.892x    frame= 1071 fps= 28 q=21.0 size=   45056kB time=00:00:33.93 bitrate=10877.2kbits/s speed=0.893x    frame= 1086 fps= 28 q=21.0 size=   45824kB time=00:00:34.43 bitrate=10901.9kbits/s speed=0.894x    frame= 1101 fps= 28 q=21.0 size=   46848kB time=00:00:34.93 bitrate=10986.0kbits/s speed=0.894x    frame= 1109 fps= 26 q=-1.0 Lsize=   50058kB time=00:00:36.86 bitrate=11123.1kbits/s speed=0.88x    
video:50045kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.025932%
[libx264 @ 0x7fc9ab801c00] frame I:5     Avg QP: 8.18  size: 65720
[libx264 @ 0x7fc9ab801c00] frame P:449   Avg QP:17.00  size: 56306
[libx264 @ 0x7fc9ab801c00] frame B:655   Avg QP:23.51  size: 39138
[libx264 @ 0x7fc9ab801c00] consecutive B-frames: 20.9%  0.9%  0.3% 77.9%
[libx264 @ 0x7fc9ab801c00] mb I  I16..4: 61.7%  8.8% 29.5%
[libx264 @ 0x7fc9ab801c00] mb P  I16..4: 11.2%  1.8%  6.0%  P16..4:  6.5% 11.7% 17.4%  0.0%  0.0%    skip:45.3%
[libx264 @ 0x7fc9ab801c00] mb B  I16..4:  0.1%  0.3%  0.5%  B16..8:  9.6%  8.2% 13.8%  direct: 7.9%  skip:59.7%  L0:31.9% L1:23.2% BI:44.9%
[libx264 @ 0x7fc9ab801c00] 8x8 transform intra:10.5% inter:12.0%
[libx264 @ 0x7fc9ab801c00] coded y,uvDC,uvAC intra: 32.7% 0.0% 0.0% inter: 33.7% 0.0% 0.0%
[libx264 @ 0x7fc9ab801c00] i16 v,h,dc,p: 96%  2%  2%  0%
[libx264 @ 0x7fc9ab801c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7%  9% 72%  2%  2%  2%  2%  2%  2%
[libx264 @ 0x7fc9ab801c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 14% 23%  8%  8%  7%  8%  8%  9%
[libx264 @ 0x7fc9ab801c00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fc9ab801c00] Weighted P-Frames: Y:35.2% UV:0.0%
[libx264 @ 0x7fc9ab801c00] ref P L0: 44.2% 20.7% 19.4% 11.5%  4.2%
[libx264 @ 0x7fc9ab801c00] ref B L0: 80.7% 13.9%  5.4%
[libx264 @ 0x7fc9ab801c00] ref B L1: 93.5%  6.5%
[libx264 @ 0x7fc9ab801c00] kb/s:11090.01
Exiting normally, received signal 15.
