ffmpeg version N-87630-ge9f9175-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.102 / 57. 82.102
  libavdevice    57.  9.101 / 57.  9.101
  libavfilter     6.106.100 /  6.106.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fd40b003000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fd40b002400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fd40b002400] profile High, level 3.1
[libx264 @ 0x7fd40b002400] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/bennrr/Dropbox/Processing3/April/sketch_023_ellipse_wobbles/out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.82.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=9.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=9.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.4 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   57 fps=9.3 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0217x    frame=   62 fps=9.3 q=21.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.0448x    frame=   67 fps=9.2 q=21.0 size=     256kB time=00:00:00.46 bitrate=4494.1kbits/s speed=0.0642x    frame=   72 fps=9.2 q=21.0 size=     512kB time=00:00:00.63 bitrate=6622.5kbits/s speed=0.0809x    frame=   77 fps=9.1 q=21.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.095x    frame=   82 fps=9.1 q=21.0 size=     512kB time=00:00:00.96 bitrate=4339.0kbits/s speed=0.108x    frame=   87 fps=9.1 q=21.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.119x    frame=   92 fps=9.1 q=21.0 size=     768kB time=00:00:01.30 bitrate=4839.6kbits/s speed=0.129x    frame=   97 fps=9.1 q=21.0 size=    1024kB time=00:00:01.46 bitrate=5719.5kbits/s speed=0.138x    frame=  102 fps=9.1 q=21.0 size=    1024kB time=00:00:01.63 bitrate=5135.9kbits/s speed=0.146x    frame=  107 fps=9.1 q=21.0 size=    1024kB time=00:00:01.80 bitrate=4660.4kbits/s speed=0.154x    frame=  112 fps=9.1 q=21.0 size=    1280kB time=00:00:01.96 bitrate=5331.8kbits/s speed=0.16x    frame=  117 fps=9.1 q=21.0 size=    1280kB time=00:00:02.13 bitrate=4915.2kbits/s speed=0.167x    frame=  122 fps=9.1 q=21.0 size=    1536kB time=00:00:02.30 bitrate=5470.8kbits/s speed=0.172x    frame=  127 fps=9.1 q=21.0 size=    1536kB time=00:00:02.46 bitrate=5101.2kbits/s speed=0.178x    frame=  132 fps=9.1 q=21.0 size=    1536kB time=00:00:02.63 bitrate=4778.3kbits/s speed=0.182x    frame=  137 fps=9.1 q=21.0 size=    1792kB time=00:00:02.80 bitrate=5242.9kbits/s speed=0.187x    frame=  142 fps=9.1 q=21.0 size=    1792kB time=00:00:02.96 bitrate=4948.4kbits/s speed=0.191x    frame=  147 fps=9.1 q=21.0 size=    2048kB time=00:00:03.13 bitrate=5354.4kbits/s speed=0.195x    frame=  152 fps=9.1 q=21.0 size=    2048kB time=00:00:03.30 bitrate=5084.0kbits/s speed=0.199x    frame=  157 fps=9.1 q=21.0 size=    2304kB time=00:00:03.46 bitrate=5444.5kbits/s speed=0.202x    frame=  162 fps=9.1 q=21.0 size=    2304kB time=00:00:03.63 bitrate=5194.8kbits/s speed=0.205x    frame=  167 fps=9.1 q=21.0 size=    2304kB time=00:00:03.80 bitrate=4967.0kbits/s speed=0.208x    frame=  172 fps=9.1 q=21.0 size=    2560kB time=00:00:03.96 bitrate=5286.9kbits/s speed=0.211x    frame=  177 fps=9.1 q=21.0 size=    2560kB time=00:00:04.13 bitrate=5073.8kbits/s speed=0.214x    frame=  182 fps=9.1 q=21.0 size=    2816kB time=00:00:04.30 bitrate=5364.8kbits/s speed=0.216x    frame=  187 fps=9.1 q=21.0 size=    2816kB time=00:00:04.46 bitrate=5164.6kbits/s speed=0.219x    frame=  192 fps=9.2 q=21.0 size=    2816kB time=00:00:04.63 bitrate=4978.9kbits/s speed=0.221x    frame=  197 fps=9.2 q=21.0 size=    3072kB time=00:00:04.80 bitrate=5242.9kbits/s speed=0.223x    frame=  202 fps=9.2 q=21.0 size=    3072kB time=00:00:04.96 bitrate=5067.0kbits/s speed=0.225x    frame=  207 fps=9.2 q=21.0 size=    3328kB time=00:00:05.13 bitrate=5311.0kbits/s speed=0.227x    frame=  212 fps=9.2 q=21.0 size=    3328kB time=00:00:05.30 bitrate=5144.0kbits/s speed=0.229x    frame=  217 fps=9.1 q=21.0 size=    3328kB time=00:00:05.46 bitrate=4987.1kbits/s speed=0.23x    frame=  222 fps=9.1 q=21.0 size=    3584kB time=00:00:05.63 bitrate=5211.9kbits/s speed=0.232x    frame=  227 fps=9.1 q=21.0 size=    3584kB time=00:00:05.80 bitrate=5062.1kbits/s speed=0.233x    frame=  232 fps=9.1 q=21.0 size=    3840kB time=00:00:05.96 bitrate=5272.2kbits/s speed=0.235x    frame=  237 fps=9.1 q=21.0 size=    3840kB time=00:00:06.13 bitrate=5128.9kbits/s speed=0.236x    frame=  242 fps=9.1 q=21.0 size=    3840kB time=00:00:06.30 bitrate=4993.2kbits/s speed=0.238x    frame=  247 fps=9.1 q=21.0 size=    4096kB time=00:00:06.46 bitrate=5188.8kbits/s speed=0.239x    frame=  252 fps=9.1 q=21.0 size=    4096kB time=00:00:06.63 bitrate=5058.5kbits/s speed=0.24x    frame=  257 fps=9.1 q=21.0 size=    4352kB time=00:00:06.80 bitrate=5242.9kbits/s speed=0.241x    frame=  262 fps=9.1 q=21.0 size=    4352kB time=00:00:06.96 bitrate=5117.5kbits/s speed=0.242x    frame=  267 fps=9.1 q=21.0 size=    4352kB time=00:00:07.13 bitrate=4997.9kbits/s speed=0.243x    frame=  272 fps=9.1 q=21.0 size=    4608kB time=00:00:07.30 bitrate=5171.1kbits/s speed=0.244x    frame=  277 fps=9.1 q=21.0 size=    4608kB time=00:00:07.46 bitrate=5055.6kbits/s speed=0.245x    frame=  282 fps=9.1 q=21.0 size=    4864kB time=00:00:07.63 bitrate=5220.0kbits/s speed=0.246x    frame=  287 fps=9.1 q=21.0 size=    4864kB time=00:00:07.80 bitrate=5108.5kbits/s speed=0.247x    frame=  292 fps=9.1 q=21.0 size=    4864kB time=00:00:07.96 bitrate=5001.6kbits/s speed=0.248x    frame=  297 fps=9.1 q=21.0 size=    5120kB time=00:00:08.13 bitrate=5156.9kbits/s speed=0.249x    frame=  302 fps=9.1 q=21.0 size=    5120kB time=00:00:08.30 bitrate=5053.4kbits/s speed=0.249x    frame=  307 fps=9.1 q=21.0 size=    5376kB time=00:00:08.46 bitrate=5201.6kbits/s speed=0.25x    frame=  312 fps=9.1 q=21.0 size=    5376kB time=00:00:08.63 bitrate=5101.2kbits/s speed=0.251x    frame=  317 fps=9.1 q=21.0 size=    5632kB time=00:00:08.80 bitrate=5242.9kbits/s speed=0.251x    frame=  322 fps=9.1 q=21.0 size=    5632kB time=00:00:08.96 bitrate=5145.4kbits/s speed=0.252x    frame=  326 fps=9.0 q=21.0 size=    5632kB time=00:00:09.10 bitrate=5070.0kbits/s speed=0.252x    frame=  326 fps=8.3 q=-1.0 Lsize=    6856kB time=00:00:10.76 bitrate=5216.3kbits/s speed=0.273x    
video:6851kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.070031%
[libx264 @ 0x7fd40b002400] frame I:2     Avg QP: 9.87  size: 78496
[libx264 @ 0x7fd40b002400] frame P:107   Avg QP:17.04  size: 39987
[libx264 @ 0x7fd40b002400] frame B:217   Avg QP:22.39  size: 11885
[libx264 @ 0x7fd40b002400] consecutive B-frames:  0.9% 30.7%  0.9% 67.5%
[libx264 @ 0x7fd40b002400] mb I  I16..4: 49.3%  2.7% 48.1%
[libx264 @ 0x7fd40b002400] mb P  I16..4:  0.3%  0.3%  3.1%  P16..4:  5.7% 15.0% 27.7%  0.0%  0.0%    skip:47.9%
[libx264 @ 0x7fd40b002400] mb B  I16..4:  0.1%  0.1%  0.2%  B16..8:  9.1% 12.5% 16.2%  direct: 9.7%  skip:52.1%  L0:26.3% L1:25.5% BI:48.1%
[libx264 @ 0x7fd40b002400] 8x8 transform intra:9.1% inter:10.7%
[libx264 @ 0x7fd40b002400] coded y,uvDC,uvAC intra: 62.2% 72.9% 70.8% inter: 26.6% 21.7% 17.5%
[libx264 @ 0x7fd40b002400] i16 v,h,dc,p: 80% 14%  6%  0%
[libx264 @ 0x7fd40b002400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 12% 62%  3%  1%  1%  2%  2%  4%
[libx264 @ 0x7fd40b002400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 31%  9%  3%  6%  5%  6%  3%  3%
[libx264 @ 0x7fd40b002400] i8c dc,h,v,p: 41% 28% 28%  2%
[libx264 @ 0x7fd40b002400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fd40b002400] ref P L0: 67.0% 16.9% 10.9%  5.2%
[libx264 @ 0x7fd40b002400] ref B L0: 94.0%  5.0%  1.1%
[libx264 @ 0x7fd40b002400] ref B L1: 98.5%  1.5%
[libx264 @ 0x7fd40b002400] kb/s:5164.24
Exiting normally, received signal 15.
