ffmpeg version N-87630-ge9f9175-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.102 / 57. 82.102
  libavdevice    57.  9.101 / 57.  9.101
  libavfilter     6.106.100 /  6.106.100
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fc6fc800000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fc6f980c600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7fc6f980c600] profile High, level 3.1
[libx264 @ 0x7fc6f980c600] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/iMac/Dropbox/Processing3/April/sketch_019_sun/out.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.82.102
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 12 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   63 fps= 12 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0246x    frame=   68 fps= 11 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0507x    frame=   73 fps= 11 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0727x    frame=   79 fps= 11 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.0963x    frame=   85 fps= 11 q=21.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.116x    frame=   91 fps= 11 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.133x    frame=   97 fps= 11 q=21.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.148x    frame=  103 fps= 11 q=21.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.161x    frame=  109 fps= 11 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.173x    frame=  115 fps= 11 q=21.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.184x    frame=  121 fps= 11 q=21.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.193x    frame=  127 fps= 11 q=21.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.202x    frame=  133 fps= 11 q=21.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.21x    frame=  139 fps= 11 q=21.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.218x    frame=  145 fps= 11 q=21.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=0.224x    frame=  151 fps= 11 q=21.0 size=       0kB time=00:00:03.06 bitrate=   0.1kbits/s speed=0.231x    frame=  157 fps= 11 q=21.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=0.236x    frame=  163 fps= 11 q=21.0 size=       0kB time=00:00:03.46 bitrate=   0.1kbits/s speed=0.241x    frame=  169 fps= 11 q=21.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.246x    frame=  175 fps= 11 q=21.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=0.251x    frame=  181 fps= 11 q=21.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=0.255x    frame=  187 fps= 11 q=21.0 size=     256kB time=00:00:04.26 bitrate= 491.6kbits/s speed=0.26x    frame=  193 fps= 11 q=21.0 size=     256kB time=00:00:04.46 bitrate= 469.6kbits/s speed=0.263x    frame=  199 fps= 11 q=21.0 size=     256kB time=00:00:04.66 bitrate= 449.5kbits/s speed=0.267x    frame=  205 fps= 11 q=21.0 size=     256kB time=00:00:04.86 bitrate= 431.0kbits/s speed=0.27x    frame=  211 fps= 11 q=21.0 size=     256kB time=00:00:05.06 bitrate= 414.0kbits/s speed=0.273x    frame=  217 fps= 11 q=21.0 size=     256kB time=00:00:05.26 bitrate= 398.3kbits/s speed=0.276x    frame=  223 fps= 11 q=21.0 size=     256kB time=00:00:05.46 bitrate= 383.7kbits/s speed=0.279x    frame=  229 fps= 11 q=21.0 size=     256kB time=00:00:05.66 bitrate= 370.1kbits/s speed=0.282x    frame=  235 fps= 11 q=21.0 size=     256kB time=00:00:05.86 bitrate= 357.5kbits/s speed=0.284x    frame=  241 fps= 11 q=21.0 size=     256kB time=00:00:06.06 bitrate= 345.7kbits/s speed=0.287x    frame=  247 fps= 11 q=21.0 size=     256kB time=00:00:06.26 bitrate= 334.7kbits/s speed=0.289x    frame=  253 fps= 11 q=21.0 size=     256kB time=00:00:06.46 bitrate= 324.4kbits/s speed=0.291x    frame=  259 fps= 11 q=21.0 size=     256kB time=00:00:06.66 bitrate= 314.6kbits/s speed=0.293x    frame=  265 fps= 11 q=21.0 size=     256kB time=00:00:06.86 bitrate= 305.5kbits/s speed=0.295x    frame=  271 fps= 11 q=21.0 size=     256kB time=00:00:07.06 bitrate= 296.8kbits/s speed=0.297x    frame=  277 fps= 11 q=21.0 size=     256kB time=00:00:07.26 bitrate= 288.6kbits/s speed=0.299x    frame=  283 fps= 11 q=21.0 size=     256kB time=00:00:07.46 bitrate= 280.9kbits/s speed=0.301x    frame=  289 fps= 11 q=21.0 size=     256kB time=00:00:07.66 bitrate= 273.6kbits/s speed=0.302x    frame=  295 fps= 11 q=21.0 size=     256kB time=00:00:07.86 bitrate= 266.6kbits/s speed=0.304x    frame=  297 fps=6.2 q=-1.0 Lsize=     573kB time=00:00:09.80 bitrate= 479.2kbits/s speed=0.204x    
video:569kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.766368%
[libx264 @ 0x7fc6f980c600] frame I:2     Avg QP: 8.52  size: 30423
[libx264 @ 0x7fc6f980c600] frame P:75    Avg QP:14.46  size:  5097
[libx264 @ 0x7fc6f980c600] frame B:220   Avg QP:17.98  size:   631
[libx264 @ 0x7fc6f980c600] consecutive B-frames:  0.7%  0.7%  3.0% 95.6%
[libx264 @ 0x7fc6f980c600] mb I  I16..4: 42.1% 54.8%  3.1%
[libx264 @ 0x7fc6f980c600] mb P  I16..4:  0.1%  1.0%  0.0%  P16..4: 23.9%  8.1%  6.3%  0.0%  0.0%    skip:60.6%
[libx264 @ 0x7fc6f980c600] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 12.8%  0.5%  0.1%  direct: 1.7%  skip:84.9%  L0:32.2% L1:41.9% BI:25.9%
[libx264 @ 0x7fc6f980c600] 8x8 transform intra:65.8% inter:87.6%
[libx264 @ 0x7fc6f980c600] coded y,uvDC,uvAC intra: 61.4% 58.1% 39.9% inter: 8.7% 11.3% 0.4%
[libx264 @ 0x7fc6f980c600] i16 v,h,dc,p: 79%  1%  6% 14%
[libx264 @ 0x7fc6f980c600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 37%  8%  5%  4%  7%  2%  6%  2%
[libx264 @ 0x7fc6f980c600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 17% 12% 11% 15%  8% 15%  5%  3%
[libx264 @ 0x7fc6f980c600] i8c dc,h,v,p: 52%  6% 12% 31%
[libx264 @ 0x7fc6f980c600] Weighted P-Frames: Y:14.7% UV:13.3%
[libx264 @ 0x7fc6f980c600] ref P L0: 48.4% 16.0% 24.4% 10.3%  0.9%
[libx264 @ 0x7fc6f980c600] ref B L0: 81.6% 16.4%  1.9%
[libx264 @ 0x7fc6f980c600] ref B L1: 98.8%  1.2%
[libx264 @ 0x7fc6f980c600] kb/s:470.26
Exiting normally, received signal 15.
